ChamCong365/DepartmentManagerTabList/ucListNghiViec.xaml

<UserControl x:Class="ChamCong365.ucListNghiViec"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <Grid 
                x:Name="gridFindPhongBan"
                Margin="0 32 0 32">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="352"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--các dropdown box-->
                <Border
                    x:Name="bodSelectCompany"
                    Height="44"
                    Width="382"
                    Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Style="{StaticResource BorderSelected}" MouseLeftButtonUp="bodSelectCompany_MouseLeftButtonUp">
                    <DockPanel>
                        <TextBlock
                    x:Name="txbSelectCompany"
                    Text="Chọn công ty"
                    Width="338"
                        FontSize="16"
                        FontFamily="Roboto"
                        Foreground="#ACACAC"
                    Margin="20 0 0 0"
                    Height="22" />
                        <Image
                    x:Name="imgSelectCompany"

                    Width="14" Height="14"
                    Source="{StaticResource iconDropDownDrawingImage}" />
                    </DockPanel>
                </Border>

                <Border Grid.Column="1"
                        x:Name="bodSelectDepartment"
           
                    Height="44"
                    Width="382"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Style="{StaticResource BorderSelected}" MouseLeftButtonUp="bodSelectDepartment_MouseLeftButtonUp">
                    <DockPanel>
                        <TextBlock
                    x:Name="txbSelectDepartment"
                    Text="Chọn phòng ban"
                    Width="338"
                                                FontSize="16"
                        FontFamily="Roboto"
                        Foreground="#ACACAC"
                            Margin="20 0 0 0"
                    Height="22" />
                        <Image
                    x:Name="imgSelectDepartment"

                    Width="14" Height="14"
                    Source="{StaticResource iconDropDownDrawingImage}" />
                    </DockPanel>
                </Border>
                <!--các button-->
                <Border Grid.Column="3"
                    x:Name="bodFind"

                    Width="148" Height="44"
                    CornerRadius="5 5 5 5"
                    Background="#4C5BD4"
                    TextBlock.FontSize="16"
                    TextBlock.LineHeight="21.76"
                    TextBlock.FontWeight="DemiBold"
                    TextBlock.Foreground="White"
                    HorizontalAlignment="Right"
                    >
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Image Width="20" Height="20" Source="{StaticResource iconSearchWhiteDrawingImage}" />

                        <TextBlock
                        Text=" Tìm kiếm"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        </TextBlock>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid
                x:Name="gridFindOther"
                Visibility ="Visible"
                Margin="0 0 0 32">
                <Grid.RowDefinitions>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="27*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="352"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--các dropdown box-->
                <Border
                    x:Name="bodSelectDate"
                    Visibility="Visible"
                    Height="44"
                    Width="382"
                    Grid.Column="0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Style="{StaticResource BorderSelected}" Grid.RowSpan="2">
                    <DockPanel>
                        <TextBlock
                        FontSize="16"
                        FontFamily="Roboto"
                        Foreground="#ACACAC"
                    x:Name="txbSelectDate"
                    Text="Chọn thời gian"
                    Width="330"
                    Margin="20 0 0 0"
                    Height="22" />
                        <Image
                            x:Name="imgSelectDate"
                            Width="24"
                            Height="24"
                            Source="{StaticResource iconsCalendarDrawingImage}"
                             />

                    </DockPanel>
                </Border>
                <!--các button-->
                <!--thêm mới tổ-->
                <Border Grid.Column="2"
                    x:Name="bodAddTo"
                    Visibility="Visible"
                    Width="148" Height="44"
                    CornerRadius="5 5 5 5"
                    Background="#42D778"
                    TextBlock.FontSize="16"
                    TextBlock.LineHeight="21.76"
                    TextBlock.FontWeight="DemiBold"
                    TextBlock.Foreground="White"
                    HorizontalAlignment="Right" Grid.RowSpan="2"
                    >
                    <TextBlock
                        Text="+ Thêm mới"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                    </TextBlock>
                </Border>


            </Grid>
            <!--Listview danh sách nghỉ việc-->
            <ScrollViewer 
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Disabled"
                          >
                <StackPanel
                x:Name="stackDSNghiViec"
                >
                    <!--Header danh sách nghỉ việc-->
                    <Grid Width="1492" VerticalAlignment="Top" Height="44">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <Border Grid.Column="0"      Background="#4C5BD4"
                            BorderThickness="1"
                            BorderBrush="#4C5BD4"
                    CornerRadius="16 0 0 0">
                            <TextBlock  FontWeight="Bold" FontFamily="Roboto" 
                                   Text="ID nhân viên"
                                   FontSize="18"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White"/>
                        </Border>

                        <Border Grid.Column="1" Style="{StaticResource DpmentBorderListView}">
                            <TextBlock  FontWeight="Bold" FontFamily="Roboto" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Họ và tên"/>
                        </Border>

                        <Border Grid.Column="2" Style="{StaticResource DpmentBorderListView}">
                            <TextBlock  FontWeight="Bold" FontFamily="Roboto" 
                                   Text="Phòng ban"
                                   HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                        </Border>

                        <Border Grid.Column="3" Style="{StaticResource DpmentBorderListView}">
                            <TextBlock  FontWeight="Bold" FontFamily="Roboto" 
                                   Text="Chức vụ"
                                   HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
                        </Border>
                        <Border Grid.Column="4" Style="{StaticResource DpmentBorderListView}">
                            <TextBlock  FontWeight="Bold" FontFamily="Roboto" 
                                   Text="Ngày bắt đầu nghỉ"
                                   HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
                        </Border>

                        <Border Grid.Column="5" CornerRadius="0 16 0 0" Style="{StaticResource DpmentBorderListView}">
                            <TextBlock  FontWeight="Bold" FontFamily="Roboto" 
                                 Text="Tùy chỉnh"
                                 HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                        </Border>

                    </Grid>
                    <Border 
                BorderBrush="DarkGray"
                CornerRadius="0 0 5 5"
                BorderThickness="1" >
                        <ListView
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    Height="auto"
                    x:Name="lsvDSNghiViec">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="-10 -10 -10 -8" Width="1472" VerticalAlignment="Top" Height="44">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition Width="0.4*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>


                                        <Border BorderThickness="1" BorderBrush="#C4C4C4" Grid.Column="0">
                                            <TextBlock 
                                   Text="{Binding IdNV}"
                                   FontSize="16"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="#474747"/>
                                        </Border>

                                        <Border BorderThickness="1" BorderBrush="#C4C4C4" Grid.Column="1">
                                            <TextBlock 
                                   Text="{Binding HoTen}"
                                   FontSize="16"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="#474747"/>
                                        </Border>

                                        <Border BorderThickness="1" BorderBrush="#C4C4C4" Grid.Column="2">
                                            <TextBlock 
                                   Text="{Binding PhongBan}"
                                   FontSize="16"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="#474747"/>
                                        </Border>

                                        <Border BorderThickness="1" BorderBrush="#C4C4C4" Grid.Column="3">
                                            <TextBlock 
                                   Text="{Binding ChucVu}"
                                   FontSize="16"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="#474747"/>
                                        </Border>
                                        <Border BorderThickness="1" BorderBrush="#C4C4C4" Grid.Column="4">
                                            <TextBlock 
                                   Text="{Binding NgayBatDauNghi}"
                                   FontSize="16"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="#474747"/>
                                        </Border>

                                        <Border BorderThickness="1" BorderBrush="#C4C4C4" Grid.Column="5">
                                            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <Image Width="24" Height="24" Source="/Resource/image/Edit_UnderLine.png" />
                                                <TextBlock FontSize="24"> |</TextBlock>
                                                <Image Width="24" Height="24" Source="/Resource/image/thunggiac.png" />

                                            </WrapPanel>

                                        </Border>

                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
                </StackPanel>
            </ScrollViewer>
            <!--phần phân trang-->
            <DockPanel 
                    Margin="0 16 0 0"
                    HorizontalAlignment="Center"
                    Width="125" Height="29">
                <Border 
                    HorizontalAlignment="Right"
                        Width="29" Height="29"
                        Style="{StaticResource BorderButon}">
                    <TextBlock 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="1"/>
                </Border>
                <Border 
                   Margin="5 0 5 0"
                    Width="29" Height="29"
                    Style="{StaticResource Boder}">
                    <TextBlock 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="2"/>
                </Border>
                <Border 
                    Width="51" Height="29"
                    Style="{StaticResource Boder}">
                    <TextBlock  
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="Tiếp"/>
                </Border>
            </DockPanel>
        </StackPanel>

        <!--Collapsed Select company and department-->
        <Grid Margin="0 76 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="224"></ColumnDefinition>
                <ColumnDefinition Width="128"/>

            </Grid.ColumnDefinitions>
            <!--Border
        Lisview Collapsed Select company-->
            <Border Grid.Column="0"
            Panel.ZIndex="1"
            Background="White"
            x:Name="bodListCompany"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            CornerRadius="0 0 5 5"
            BorderThickness="1 0 1 1"
            BorderBrush="Black"
            Height="auto"
            Width="382"
            Visibility="Collapsed" Grid.ColumnSpan="2"
        >
                <Grid>
                    <ListView
                    Padding="10 0 10 0"
                    BorderThickness="1"
                    FontWeight="DemiBold"
                    Foreground="#474747"
                    Height="auto" x:Name="lsvCompany"
                    SelectionChanged="lsvCompany_SelectionChanged"
                    FontSize="16"
                    Grid.Row="1" />
                </Grid>
            </Border>
            <!--Border
        Lisview Collapsed Select Department-->
            <Border Grid.Column="1"
            Panel.ZIndex="1"
            Background="White"
            x:Name="bodListDepartment"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            CornerRadius="0 0 5 5"
            BorderThickness="1 0 1 1"
            BorderBrush="Black"
            Height="auto"
            Width="382"
            Visibility="Collapsed" Grid.ColumnSpan="2"
        >
                <Grid>
                    <ListView
                    Padding="10 0 10 0"
                    BorderThickness="1"
                    FontWeight="DemiBold"
                    Foreground="#474747"
                    Height="auto" x:Name="lsvDepartment"
                    SelectionChanged="lsvDepartment_SelectionChanged"
                    FontSize="16"
                    Grid.Row="1" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
