ChamCong365/TimeKeeping/ucInstallCalendarWork.xaml

<UserControl x:Class="ChamCong365.TimeKeeping.ucInstallCalendarWork"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.TimeKeeping"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <Border Background="White"
            CornerRadius="10"
            BorderBrush="#FFFFFF">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0.2" BlurRadius="8" Opacity="0.5"></DropShadowEffect>
        </Border.Effect>
        <Grid>
            <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="43"/>
                <RowDefinition Height="74"/>
                <RowDefinition Height="175"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border 
                     HorizontalAlignment="Left"
                     Width="218"
                     BorderBrush="Blue"
                     BorderThickness="0 0 0 2">
                    <TextBlock 
                        FontSize="20"
                        Foreground="#4C5BD4"
                        FontWeight="DemiBold"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Text="Lịch làm việc chung">
                    </TextBlock>
                </Border>
            </Grid>
            <WrapPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Grid.Row="1">
                <!--Select year-->
                <Border
                    Style="{StaticResource BorderSelected}"
                    MouseLeftButtonUp="bodYear_MouseLeftButtonUp"
                    Width="190">
                    <DockPanel>
                        <TextBlock 
                            VerticalAlignment="Center"
                            Margin="10 0 0 0"
                            x:Name="txbSelectYear"/>
                        <Image 
                            HorizontalAlignment="Right"
                            Source="{StaticResource iconSearchMoreDrawingImage}"/>
                    </DockPanel>
                </Border>
                <!--Select Month-->
                <Border
                    Margin="10 0 0 0"
                    Style="{StaticResource BorderSelected}"
                    MouseLeftButtonUp="bodMonth_MouseLeftButtonUp">
                    <DockPanel Height="32" VerticalAlignment="Top">
                        <TextBlock 
                            VerticalAlignment="Center"
                            Margin="10 0 0 0"
                            x:Name="txbSelectMonth"/>
                        <Image 
                            HorizontalAlignment="Right"
                            Source="{StaticResource iconSearchMoreDrawingImage}"/>
                    </DockPanel>
                </Border>
                <!--Thêm lịch-->
                <Border
                    Style="{StaticResource BorderButon}"
                    Height="34"
                    Margin="10 0 0 0"
                    x:Name="bodAddCalendar"
                    MouseLeftButtonUp="bodAddLich_MouseLeftButtonUp"
                    MouseEnter="bodAddCalendar_MouseEnter"
                    MouseLeave="bodAddCalendar_MouseLeave"
                    Width="117"
                    Background="#42D778">
                    <TextBlock 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="+ Thêm lịch"/>
                </Border>
                <!--Sao chép lịch-->
                <Border 
                    Style="{StaticResource BorderButon}"
                    Height="34"
                    x:Name="bodButonCoppyCalendar"
                    MouseUp="bodButonCoppyCalendar_MouseUp"
                    MouseEnter="bodButonCoppyCalendar_MouseEnter"
                    MouseLeave="bodButonCoppyCalendar_MouseLeave"
                    Margin="10 0 0 0" 
                    Width="149">
                    <DockPanel>
                        <Image 
                            Margin="5 0 0 0"
                            Height="24"
                            HorizontalAlignment="Center"
                            Source="{StaticResource iconCoppyDrawingImage}"/>
                        <TextBlock 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Sao chép lịch"/>
                    </DockPanel>
                </Border>
            </WrapPanel>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--Lich làm việc tháng-->
                <Border
                    HorizontalAlignment="Stretch"
                    BorderBrush="#666666"
                    BorderThickness="1"
                    CornerRadius="10"
                    Grid.Column="0" >
                    <StackPanel>
                        <Border 
                            CornerRadius="10 10 0 0"
                            Height="82">
                            <Border.Background>
                                <ImageBrush ImageSource="../Resource/image/BackgroundCalendar.png"/>
                            </Border.Background>
                            <Grid>
                                <WrapPanel  
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center">
                                    <TextBlock 
                                        x:Name="txbCalendarMonth"
                                        FontSize="18"
                                        Style="{DynamicResource TextBlockMenuHeader}">
                                        <Run x:Name="txbTextCalendarMonth" Text="Lịch làm việc tháng "/>
                                        <Run x:Name="txbCalendarNumMonth"/>
                                    </TextBlock>
                                </WrapPanel>
                                <Border 
                                    MouseUp="bodListMethond_MouseUp"
                                    x:Name="bodListMethond"
                                    Margin="0 0 30 0" 
                                    Width="25" Height="40" 
                                    HorizontalAlignment="Right">
                                    <Image Source="{StaticResource iconBaChamDrawingImage}"/>
                                </Border>
                            </Grid>
                        </Border>
                        <Border Margin="0 20 0 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <WrapPanel Grid.Row="1"
                                           Margin='20 0 0 0'>
                                    <Image  
                                        Height="20"
                                        Source="{StaticResource icongGroundAccountDrawingImage}"/>
                                        <TextBlock
                                        Margin="10"
                                        Style="{DynamicResource TextBlockLable}" 
                                        FontWeight="DemiBold">
                                            <Run Text="Nhân viên"/>
                                            <Run x:Name="txbCountSaff"/>
                                        </TextBlock>
                                    </WrapPanel>
                                <WrapPanel Grid.Row="0"
                                           Margin="20 0 0 0">
                                    <Image  
                                        Height="20" 
                                        Source="{StaticResource iconClockDrawingImage}"/>
                                    <TextBlock 
                                        Margin="10 0 0 0"
                                        Style="{DynamicResource TextBlockLable}"  
                                        FontWeight="DemiBold">
                                        <Run Text="Áp dụng: "/>
                                        <Run x:Name="txbMonthAndYear"/>
                                        </TextBlock>
                                    <TextBlock 
                                        Style="{DynamicResource TextBlockLable}"  
                                        FontWeight="DemiBold" 
                                        Text=""/>
                                </WrapPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Border>
                <!--Lịch test-->
                <Border  
                    CornerRadius="10"
                    BorderThickness="0.5"
                    BorderBrush="#666666"
                    Grid.Column="1" Grid.Row="2" 
                    Margin="30,0,10,0">
                    <StackPanel >
                        <Border 
                            CornerRadius="10 10 0 0"
                            Height="82">
                            <Border.Background>
                                <ImageBrush ImageSource="../Resource/image/BackgroundCalendar.png"/>
                            </Border.Background>
                            <Grid VerticalAlignment="Center">
                                <TextBlock 
                                 Style="{DynamicResource TextBlockMenuHeader}" 
                                 FontSize="18"
                                Text="Lịch làm việc test"/>
                                <Border
                                    Margin="0 0 30 0" 
                                    Width="25" Height="40" 
                                    HorizontalAlignment="Right">
                                    <Image Source="{StaticResource iconBaChamDrawingImage}"/>
                                </Border>
                            </Grid>
                        </Border>
                        <Border Margin="0 20 0 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <WrapPanel Grid.Row="1"
                                           Margin='20 0 0 0'>
                                    <Image  
                                        Height="20"
                                        Source="{StaticResource icongGroundAccountDrawingImage}"/>
                                    <TextBlock
                                        Margin="10"
                                        Style="{DynamicResource TextBlockLable}" 
                                        FontWeight="DemiBold" 
                                        Text="Nhân viên: "/>
                                    <TextBlock 
                                        Style="{DynamicResource TextBlockLable}" 
                                        FontWeight="DemiBold" 
                                        Text=""/>
                                </WrapPanel>
                                <WrapPanel Grid.Row="0"
                                           Margin="20 0 0 0">
                                    <Image  
                                        Height="20" 
                                        Source="{StaticResource iconClockDrawingImage}"/>
                                    <TextBlock 
                                        Margin="10 0 0 0"
                                        Style="{DynamicResource TextBlockLable}"  
                                        FontWeight="DemiBold" 
                                        Text="Áp dụng: "></TextBlock>
                                    <TextBlock 
                                        Style="{DynamicResource TextBlockLable}"  
                                        FontWeight="DemiBold" 
                                        Text=""/>
                                </WrapPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>
            <!--Boder Lisview Visibility Collapsed Year-->
            <Border 
                Style="{StaticResource BorderListViewSeleted}"
                x:Name="bodYear"
                HorizontalAlignment="Right"
                Margin="0 53 485 0"  
                Grid.RowSpan="2" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox 
                        Style="{StaticResource TextBoxListViewSeleted}"
                        x:Name="txtSearchYear"  
                        TextChanged="txtSearchYear_TextChanged"/>
                    <ListView 
                        Grid.Row="1"
                        x:Name="lsvListYear"
                        SelectionChanged="lsvListYear_SelectionChanged" 
                        Style="{StaticResource ListViewSelected}"
                       />
                </Grid>
            </Border>
            <!--Boder Lisview Visibility Collapsed Month-->
            <Border 
                    Style="{StaticResource BorderListViewSeleted}"
                    x:Name="bodMonth"
                    HorizontalAlignment="Right"
                    Margin="0,53,286,0" 
                    Grid.RowSpan="2" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox 
                        Style="{StaticResource TextBoxListViewSeleted}"
                        x:Name="txtSearchMonth" 
                        TextChanged="txtSearchMonth_TextChanged" 
                         Grid.Row="0"/>
                    <ListView 
                        x:Name="lsvListMonth" 
                        SelectionChanged="lsvListMonth_SelectionChanged" 
                        Grid.Row="1"
                       Style="{StaticResource ListViewSelected}"/>
                </Grid>
            </Border>
        </Grid>
      
        <!--List Thêm sửa xóa nhân viên-->
            <StackPanel 
                MouseLeave="stpListMethond_MouseLeave"
                MouseEnter="stpListMethond_MouseEnter"
                Visibility="Collapsed"
                x:Name="stpListMethond"
                Margin="-230 180 40 10"
                MaxWidth="230" 
                MaxHeight="230">
                <Image 
                HorizontalAlignment="Right" 
                Width="14" Height="11" 
                Source="{StaticResource iconPolygon1DrawingImage}" 
                Margin="-15,-0,15,-5"/>
                <Border 
            BorderBrush="Beige"
            BorderThickness="2"
            CornerRadius="10"
            Background="White">
                    <StackPanel  
                    Width="200" Height="170">
                        <!--Thêm nhân viên-->
                        <DockPanel
                        x:Name="dopAddSaff"
                        MouseUp="dopAddSaff_MouseUp"
                        Margin="0 0 0 10">
                            <Image 
                            x:Name="iconAccount"
                        Margin="0 0 10 0" 
                        Source="{StaticResource iconAccountDrawingImage}" 
                        Width="24" 
                        Height="24"/>
                            <TextBlock 
                         x:Name="txbAddSaff"
                        HorizontalAlignment="Left" 
                        FontSize="16" 
                        FontWeight="DemiBold" 
                        Foreground="#474747" 
                        Height="19" 
                        Text="Thêm nhân viên"/>
                        </DockPanel>
                        <!--Danh sách nhân viên-->
                        <DockPanel
                        x:Name="dopListSaffSmall"
                        MouseUp="dopListSaffSmall_MouseUp"
                        Margin="0 0 0 10">
                            <Image 
                        Margin="0 0 10 0" 
                        Source="{StaticResource iconNoteListDrawingImage}" 
                        Width="24" 
                        Height="24"/>
                            <TextBlock 
                            x:Name="txbListSaff"
                        HorizontalAlignment="Left" 
                        FontSize="16" 
                        FontWeight="DemiBold" 
                        Foreground="#474747" 
                        Height="19" 
                        Text="Danh sách nhân viên"/>
                        </DockPanel>
                        <!--Chỉnh sửa lịch làm việc-->
                        <DockPanel x:Name="stpEditCalendarWork"
                               MouseUp="stpEditCalendarWork_MouseUp"
                        Margin="0 0 0 10">
                            <Image 
                            Margin="0 0 10 0" 
                            Source="{StaticResource iconEditDrawingImage}" 
                            Width="24" 
                            Height="24"/>
                            <TextBlock 
                            x:Name="txbEditSaff"
                            HorizontalAlignment="Left" 
                            FontSize="16" 
                            FontWeight="DemiBold" 
                            Foreground="#474747" 
                             Height="19" 
                            Text="Chỉnh sửa"/>
                        </DockPanel>
                        <!--Sao chép lịch làm việc-->
                        <DockPanel 
                        x:Name="dopCoppyCalendarSaff"
                            MouseUp="dopCoppyCalendarSaff_MouseUp"
                        Margin="0 0 0 10">
                            <Image 
                        Margin="0 0 10 0" 
                        Source="{StaticResource iconCoppySmallDrawingImage}" 
                        Width="24" 
                        Height="24"/>
                            <TextBlock 
                            x:Name="txbCoppySaff"
                        HorizontalAlignment="Left" 
                        FontSize="16" 
                        FontWeight="DemiBold" 
                        Foreground="#474747" 
                         Height="19" 
                        Text="Sao chép lịch làm việc"/>
                        </DockPanel>
                        <!--Xóa lịch làm việc-->
                        <Border 
                        x:Name="bodDeleteCalendarSaff"
                            MouseUp="bodDeleteCalendarSaff_MouseUp"
                        Margin="0 10 0 0"
                        BorderBrush="#C4C4C4"
                        BorderThickness="0 1 0 0">
                            <DockPanel>
                                <Image 
                        Margin="0 0 10 0" 
                        Source="{StaticResource iconDeleteSmallDrawingImage}" 
                        Width="24" 
                        Height="24"/>
                                <TextBlock 
                                x:Name="txbDeleteCalendarSaff"
                        HorizontalAlignment="Left" 
                        FontSize="16" 
                        FontWeight="DemiBold" 
                        Foreground="#474747" 
                         Height="19" 
                        Text="Xóa lịch làm việc"/>
                            </DockPanel>
                        </Border>

                    </StackPanel>
                </Border>
            </StackPanel>
           
        </Grid>
    </Border>
</UserControl>
    
