ChamCong365/TimeKeeping/ucOutWork.xaml

<UserControl x:Class="ChamCong365.TimeKeeping.ucOutWork"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.TimeKeeping"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" MaxWidth="1200">
    
    <Border Background="White"
            CornerRadius="10"
            BorderBrush="#FFFFFF">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0.2" BlurRadius="8" Opacity="0.5"></DropShadowEffect>
        </Border.Effect>
        <Grid 
            Margin="20">
            <StackPanel>
                <!--Tiêu đề-->
                <Border Height="47">
                    <TextBlock 
                        VerticalAlignment="Center"
                        FontWeight="DemiBold"
                        Style="{StaticResource TextBlockLable}"
                        Text="Bảng công nhân viên"/>
                </Border>
                <!--Selected Name and button-->
                <WrapPanel Margin="0 20 0 20">
                    <WrapPanel Margin="0 0 0 20">
                        <!--Chọn tên nv-->
                        <Border
                                Style="{StaticResource BorderSelected}"
                                Margin="0 0 20 0"
                                Height="44"
                                Width="340">
                                <DockPanel MouseUp="txtSelectNameSaff_MouseUp">
                                    <TextBox x:Name="txtSelectNameSaff"
                                        Text="Nhập tên cần tìm"
                                        FontSize="16"
                                        Foreground="#ACACAC"/>
                                    <Border>
                                        <Image 
                                    Margin="0 0 5 0"
                                    Width="15"
                                    HorizontalAlignment="Right"
                                    Source="{StaticResource iconControlBottomDrawingImage}"/>
                                    </Border>
                                </DockPanel>
                            </Border>
                        <!--Chọn tên nv có chấm công-->
                        <Border
                                HorizontalAlignment="Stretch"
                                Style="{StaticResource BorderSelected}"
                                Height="44"
                                Width="340">
                                <DockPanel>
                                    <TextBlock x:Name="txbSaffIs"
                                        Foreground="#ACACAC"
                                        Text="Họ tên nhân viên đã chấm công"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Style="{DynamicResource TextBlockLable}"/>
                                    <Border >
                                        <Image 
                                    Margin="0 0 5 0"
                                    Width="15"
                                    HorizontalAlignment="Right"
                                    Source="{StaticResource iconControlBottomDrawingImage}"/>
                                    </Border>
                                </DockPanel>
                            </Border>
                    </WrapPanel>
                    <!--Text Từ-->
                    <WrapPanel>
                        <Border Height="44">
                            <TextBlock 
                                    Padding="10 0 10 0"
                                    Style="{StaticResource TextBlockLable}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Text="Từ"/>
                        </Border>
                        <!--Datapicke ngày-->
                        <Border
                            Height="44"
                            Width="152"
                            Style="{StaticResource BorderSelected}">
                            <DatePicker
                              Name="LocaleDatePicker1"
                              Width="120"
                              />
                        </Border>
                        <!--Text đến-->
                        <Border Height="44">
                            <TextBlock
                                    Padding="10 0 10 0"
                            
                                    Style="{StaticResource TextBlockLable}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Text="Đến"/>
                        </Border>
                        <!--Datapicke ngày-->
                        <Border 
                            Style="{StaticResource BorderSelected}"
                            Height="44"
                            Width="152">
                            <DatePicker
                              Name="LocaleDatePicker2"
                              Width="120"
                              />
                        </Border>
                    </WrapPanel>
                </WrapPanel>
                <!--Selected Date, Company and Room-->
                <WrapPanel>
                    <WrapPanel Margin="0 0 0 20">
                        <!--Chọn Công ty-->
                        <Border
                                x:Name="bodSelectCompanyOutWork"
                                MouseUp="bodSelectCompanyOutWork_MouseUp"
                                Style="{StaticResource BorderSelected}"
                                Margin="0 0 20 0"
                                Height="44"
                                Width="340">
                            <ComboBox Name="cboSelectCompany"
                                    Height="44">
                            </ComboBox>
                            <!--<DockPanel>
                                <TextBlock Text="Chọn công ty" 
                                        x:Name="txbSelectCompany"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#ACACAC"
                                        Style="{DynamicResource TextBlockLable}"/>
                                <Image 
                                        Margin="0 0 5 0"
                                        Width="15"
                                        HorizontalAlignment="Right"
                                        Source="{StaticResource iconControlBottomDrawingImage}"/>
                            </DockPanel>-->
                        </Border>
                        <!--Chọn Phòng ban-->
                        <Border
                                x:Name="bodSelectListRoom"
                                MouseUp="bodSelectListRoom_MouseUp"
                                Width="340"
                                Height="44"
                                Style="{StaticResource BorderSelected}">
                            <ComboBox Name="cboSelectRoom"
                                    Height="44">
                            </ComboBox>
                                <!--<DockPanel>
                        <TextBlock 
                            MaxWidth="300"
                            Style="{StaticResource TextBlockLable}"
                            VerticalAlignment="Center"
                            Foreground="#ACACAC"
                            Text="Phòng ban (tất cả)"
                            x:Name="txtSelectRoom"/>
                        <Border>
                            <Image 
                            Margin="0 0 5 0"
                            Width="15"
                            HorizontalAlignment="Right"
                            Source="{StaticResource iconControlBottomDrawingImage}"/>
                        </Border>
                    </DockPanel>-->
                            <!--<DockPanel>
                                <TextBlock Text="Phòng ban (Tất cả)" 
                                               x:Name="txtRoomText"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#ACACAC"
                                        Style="{StaticResource TextBlockLable}"/>
                                <Border>
                                    <Image 
                                    Margin="0 0 5 0"
                                    Width="15"
                                    HorizontalAlignment="Right"
                                    Source="{StaticResource iconControlBottomDrawingImage}"/>
                                </Border>
                            </DockPanel>-->
                        </Border>
                    </WrapPanel>
                    <WrapPanel Margin="20 0 0 0">
                        <Border 
                                Height="44"
                                Width="177"
                                Style="{StaticResource BorderButon}"
                                 Margin="0 0 20 0">
                            <TextBlock Text="Lọc" Style="{StaticResource TextBlockMenuHeader}"/>
                        </Border>
                        <Border 
                                x:Name="ExportExcel"
                                MouseUp="ExportExcel_MouseUp"
                                Height="44"
                                Width="177"
                                Style="{StaticResource BorderButonGreen}">
                            <TextBlock Text="Xuất Excel" Style="{StaticResource TextBlockMenuHeader}"/>
                        </Border>
                    </WrapPanel>
                </WrapPanel>
                <!--List Nhân viên-->
                <ScrollViewer 
                   HorizontalScrollBarVisibility = "Auto" 
                   VerticalScrollBarVisibility = "Auto"> 
                    <StackPanel>
                        <Border Background="#D9EAFF"
                            CornerRadius="10 10 0 0"
                            Height="44">
                            <WrapPanel VerticalAlignment="Center">
                                <!--Ảnh nhân viên-->
                                <Border Width="140">
                                    <TextBlock 
                                           Text="Ảnh"
                                           Style="{DynamicResource TextBlockBlue}"/>
                                </Border>
                                <!--Tên nhân viên-->
                                <Border Width="327">
                                    <TextBlock 
                                        Style="{DynamicResource TextBlockBlue}"
                                        Text="Họ và Tên (ID)"/>
                                </Border>
                                <!--Ngày Tháng-->
                                <Border Width="327">
                                    <TextBlock 
                                        Style="{DynamicResource TextBlockBlue}"
                                        Text="Ngày Tháng"/>
                                </Border>
                                <!--Thời Gian-->
                                <Border Width="327">
                                    <TextBlock 
                                        Text="Thời gian"
                                        Style="{DynamicResource TextBlockBlue}"/>
                                </Border>
                            </WrapPanel>
                        </Border>
                        <!--danh sách nhân viên-->
                        <ListView 
                            Height="260"
                             x:Name="lsvListSaffInOutWork">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <DockPanel>
                                            <Border
                                                HorizontalAlignment="Center"
                                                Width="140"
                                                Height="50"
                                                Style="{StaticResource BorderImage}">
                                                <Image Source="{Binding Image}"/>
                                            </Border>
                                            <StackPanel Width="335">
                                                <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Style="{StaticResource TextBlockLable}"
                                                        Text="{Binding Name}"/>
                                                <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Bottom"
                                                        Style="{StaticResource TextBlockLable}"
                                                        Text="{Binding ID}"/>
                                            </StackPanel>
                                            <!--Ngày Tháng-->
                                            <Border Width="335">
                                                <TextBlock 
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Style="{StaticResource TextBlockLable}"
                                                    Text="{Binding DateMonth}"/>
                                            </Border>
                                            <!--Thời Gian-->
                                            <Border Width="335">
                                                <TextBlock 
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Text="{Binding TimeOut}"
                                                    Style="{StaticResource TextBlockLable}"/>
                                            </Border>
                                        </DockPanel>
                                        <Rectangle Style="{StaticResource Rectangle}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
                <!--Number Page-->
                <DockPanel
                            HorizontalAlignment="Center"
                            Width="125" Height="29">
                    <Border 
                                HorizontalAlignment="Right"
                                Width="29" Height="29"
                                Style="{StaticResource BorderButon}">
                        <TextBlock 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Text="1"/>
                    </Border>
                    <Border 
                               Margin="5 0 5 0"
                               Width="29" Height="29"
                               Style="{StaticResource Boder}">
                        <TextBlock 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="2"/>
                    </Border>
                    <Border 
                                Width="51" Height="29"
                                Style="{StaticResource Boder}">
                        <TextBlock  
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Text="Tiếp"/>
                    </Border>
                </DockPanel>
            </StackPanel>
            <!--select Name Saff-->
            <Border 
                        Width="340"
                        Height="228"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Visibility="Collapsed"
                        Style="{StaticResource BorderListViewSeleted}"
                        x:Name="bodSelectNameSaff"
                        Margin="0 110 0 0"  
                        Grid.RowSpan="2" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox 
                        Style="{StaticResource TextBoxListViewSeleted}"
                        x:Name="txtSearchNameSaff" />
                    <ListView 
                        Height="200"
                        Grid.Row="1"
                        x:Name="lsvListNameSmallSaff"
                        SelectionChanged="lsvListNameSmallSaff_SelectionChanged"
                        Style="{StaticResource ListViewSelected}"/>
                </Grid>
            </Border>
            <!--select Phòng ban -->
            <Border 
                x:Name="bodShowSelectListRoom"
                Width="340"
                Height="298"
                Visibility="Collapsed"
                HorizontalAlignment="Left"
                Style="{StaticResource BorderListViewSeleted}"
                Margin="360 93 0 0"  
                Grid.RowSpan="2" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!---->
                    <!--TextChanged="txtSearchYear_TextChanged"-->
                    <TextBlock 
                        Style="{StaticResource TextBlockLable}"
                        Text="Chọn phòng ban (Tất cả)"
                        Height="32"/>
                    <!---->
                    <!--SelectionChanged="lsvListYear_SelectionChanged"-->
                    <ListView  
                        x:Name="lsvSelectRoom"
                        SelectionChanged="lsvSelectRoom_SelectionChanged_1"
                        Height="245"
                        Grid.Row="1"
                        Style="{StaticResource ListViewSelected}">
                    </ListView>
                </Grid>
            </Border>
            <!--select công ty-->
            <Border 
                x:Name="bodShowListCompany"
                HorizontalAlignment="Left"
                Width="340"
                Height="170"
                Visibility="Collapsed"
                Style="{StaticResource BorderListViewSeleted}"
                Margin="0 92 0 0"  
                Grid.RowSpan="2" 
                Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!---->
                    <TextBlock
                        Style="{StaticResource TextBlockLable}"
                        Text="Chọn công ty"
                        x:Name="txtSelectCompany"
                        Height="32"/>
                    <ListView 
                        x:Name="lsvSelectCompaty"
                         SelectionChanged="lsvSelectCompaty_SelectionChanged"
                        Height="224"
                        Grid.Row="1"
                        Style="{StaticResource ListViewSelected}"/>
                </Grid>
            </Border>
        </Grid>
       
    </Border>
</UserControl>
