ChamCong365/TimeKeeping/ucSecurityWifi.xaml

<UserControl x:Class="ChamCong365.TimeKeeping.ucSecurityWifi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.TimeKeeping"
             mc:Ignorable="d" 
             Width="1200">

    <Grid x:Name="bodSecurityWifi">
        <ScrollViewer>
            <Border  
                Background="White"
                CornerRadius="10"
                BorderBrush="#FFFFFF">
                <StackPanel Margin="20">
                    <!--List tiêu đề-->
                    <DockPanel Margin="20 20 20 0">
                        <Border x:Name="bodTextWifi"
                                BorderThickness="0 0 0 5"
                                Cursor="Hand"
                                BorderBrush="#4C5BD4"
                                Width="55"
                                MouseLeftButtonUp="Border_MouseLeftButtonUp_Wifi" >
                            <TextBlock
                                      FontWeight="Medium"
                                    HorizontalAlignment="Stretch"
                                    x:Name="txbTextWifi"
                                    Style="{StaticResource ListFunctionChamCong}"
                                    Text="Wifi"/>
                        </Border>
                        <Border  Width="82">
                            <TextBlock 
                                      FontWeight="Medium"
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource ListFunctionChamCong}"
                                    Text="Vị trí"/>
                        </Border>
                        <Border x:Name="bodTextIP"
                                BorderThickness=" 0 0 0 0"
                                Cursor="Hand"
                                BorderBrush="#4C5BD4"
                                HorizontalAlignment="Left"
                                Width="332"
                                MouseLeftButtonUp="Border_MouseLeftButtonUp_Ip">
                            <TextBlock 
                                    FontWeight="Medium"
                                    HorizontalAlignment="Stretch"
                                    x:Name="txbTextIP"
                                    Style="{StaticResource ListFunctionChamCong}"
                                    Text="Giới IP hạn chấm công nhân viên" Width="322" Margin="0,0,0,0"/>
                        </Border>
                    </DockPanel>
                    <Rectangle  Stroke="#DDDDDD" Style="{StaticResource Rectangle}"/>
                    <!--Button-->
                    <Grid Grid.Row="1"
                        x:Name="grLoadListWifiIp">

                    </Grid>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
