ChamCong365/TimeKeeping/ucStandardInstallation.xaml

<UserControl x:Class="ChamCong365.TimeKeeping.ucStandardInstallation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.TimeKeeping"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    
    <Border Background="White"
           CornerRadius="10"
           BorderBrush="#FFFFFF">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0.2" BlurRadius="8" Opacity="0.5"></DropShadowEffect>
        </Border.Effect>
        <Grid Margin="0 0 0 20">
            <StackPanel
                x:Name="dobStandardInstallation">
            <Border 
                Margin="20 10 20 0"
                CornerRadius="5">
                <StackPanel>
                    <WrapPanel >
                        <Border>
                            <TextBlock
                            Style="{StaticResource ListFunctionChamCong}"
                            Text="Công chuẩn tháng "/>
                        </Border>
                        <Border>
                            <TextBlock 
                            Style="{StaticResource ListFunctionChamCong}"
                            Text="{Binding}"/>
                        </Border>
                    </WrapPanel>
                    <Rectangle Style="{StaticResource Rectangle}"/>
                    <WrapPanel
                        Margin="0 5 0 0"
                        HorizontalAlignment="Right">
                        <!--Select year-->
                    
                        <Border
                            MouseLeftButtonUp="bodYear_MouseLeftButtonUp"
                            Style="{StaticResource BorderSelected}"
                            Width="190">
                            <DockPanel>
                                <TextBlock 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    x:Name="txbSelectYear"/>
                                <Image 
                            HorizontalAlignment="Right"
                            Source="{StaticResource iconSearchMoreDrawingImage}"/>
                            </DockPanel>
                        </Border>
                        <!--Chọn Tháng-->
                      
                        <Border
                            MouseLeftButtonUp="bodMonth_MouseLeftButtonUp"
                            Margin="10 0 0 0"
                            Style="{StaticResource BorderSelected}">   
                            <DockPanel>
                                <TextBlock 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    x:Name="txbSelectMonth"/>
                                <Image 
                                    HorizontalAlignment="Right"
                                    Source="{StaticResource iconSearchMoreDrawingImage}"/>
                            </DockPanel>
                        </Border>
                    </WrapPanel>
                    <!--Mô Tả-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--coslespal-->
                        <Border Grid.Column="1"
                            x:Name="bodUpdateStandard"
                            Visibility="Collapsed"
                            Margin="0 20 10 0"
                            HorizontalAlignment="Right"
                            CornerRadius='10'
                            BorderThickness="1"
                            BorderBrush="#C4C4C4">
                            <StackPanel>
                                <WrapPanel 
                                    Margin="20 10 0 0"
                                    Height="24">
                                    <Image Source="{StaticResource iconDescribeDrawingImage}"/>
                                    <TextBlock 
                                        FontWeight="DemiBold"
                                        Text="Mô tả"
                                        Style="{StaticResource TextBlockLable}"/>
                                </WrapPanel>
                                <StackPanel 
                                     Margin="10 20 10 20">
                                    <TextBlock 
                                        TextAlignment="Justify"
                                        Text="Cài đặt số ngày công tiêu chuẩn để tính lương cho toàn bộ nhân viên của công ty trong tháng đó."
                                        Style="{StaticResource TextBlockLable}"/>
                                    <TextBlock 
                                        TextAlignment="Justify"
                                        Text="Định dạng nhập là số nguyên dương hoặc số thập phân."
                                        Style="{StaticResource TextBlockLable}"/>
                                </StackPanel>
                                <Border 
                                    Margin="20 0 20 10"
                                    BorderBrush="#9F9F9F"
                                    CornerRadius="5"
                                    BorderThickness="1"
                                    Height="42">
                                    <DockPanel>
                                        <Border>
                                            <TextBox
                                                Margin="10 0 0 0"
                                                BorderThickness="0"
                                                Foreground="#474747"
                                                FontSize="16"
                                                FontWeight="Regular"
                                                VerticalContentAlignment="Center"
                                                x:Name="txbUpdateNumberStandard"/>
                                        </Border>
                                        <StackPanel
                                            Margin="0 0 5 0"
                                            Height="20"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right">
                                            <Border
                                                Margin="0 0 0 5"
                                                HorizontalAlignment="Center"
                                                Width="9"
                                                Height="6">
                                                <Image Source="{DynamicResource iconNextTopDrawingImage}"/>
                                            </Border>
                                            <Border 
                                                Width="9"
                                                Height="6">
                                                <Image Source="{DynamicResource iconNextBotomDrawingImage}"/>
                                            </Border>
                                        </StackPanel>
                                    </DockPanel>
                                </Border>
                                <Border 
                                   Margin="20 0 20 20"
                                    Style="{StaticResource BorderButon}"
                                    Height="44"
                                    HorizontalAlignment="Stretch">
                                    <TextBlock 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Cập Nhật công chuẩn"
                                     />
                                </Border>
                            </StackPanel>
                        </Border>
                        <!--Visible-->
                        <Border Grid.Column="0"
                            Margin="0 20 10 0"
                            HorizontalAlignment="Left"
                            CornerRadius='10'
                            BorderThickness="1"
                            BorderBrush="#C4C4C4">
                            <StackPanel>
                                <WrapPanel 
                                    Margin="20 10 0 0"
                                    Height="24">
                                    <Image Source="{StaticResource iconDescribeDrawingImage}"/>
                                    <TextBlock 
                                        FontWeight="DemiBold"
                                        Text="Mô tả"
                                        Style="{StaticResource TextBlockLable}"/>
                                </WrapPanel>
                                <StackPanel 
                                    Margin="10 20 10 20">
                                    <TextBlock 
                                        Margin="10 0 0 0"
                                        TextAlignment="Justify"
                                        Text="Cài đặt số ngày công tiêu chuẩn để tính lương cho toàn bộ nhân viên của công ty trong tháng đó."
                                        Style="{StaticResource TextBlockLable}"/>
                                    <TextBlock 
                                        Margin="10 0 0 0"
                                        TextAlignment="Justify"
                                        Text="Định dạng nhập là số nguyên dương hoặc số thập phân."
                                    Style="{StaticResource TextBlockLable}"/>
                                </StackPanel>
                                <Border 
                                    CornerRadius="5"
                                    BorderThickness="1"
                                    BorderBrush="#9F9F9F"
                                    Margin="10 0 20 10"
                                    Height="42">
                                    <TextBox
                                        Margin="10 0 0 0"
                                        BorderThickness="0"
                                        Foreground="#474747"
                                        FontSize="16"
                                        FontWeight="Regular"
                                        VerticalContentAlignment="Center"
                                        x:Name="txbNumberStandard"
                                        ContentElement.GotFocus="txbNumberStandard_GotFocus"/>
                                </Border>
                                <Border 
                                    x:Name="bodSaveStandanrd"
                                    MouseUp="bodSaveStandanrd_MouseUp"
                                    Style="{StaticResource BorderButon}"
                                    Margin="20 0 20 20"
                                    HorizontalAlignment="Stretch"
                                    Height="44">
                                    <TextBlock 
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="Lưu công chuẩn"/>
                                </Border>
                            </StackPanel>
                        </Border>
                    </Grid>
                </StackPanel>
            </Border>
          
            <!--Messagebox-->
            <Border 
                Visibility="Collapsed"
                x:Name="bodMessageBox"
                CornerRadius="5"
                BorderThickness="2"
                BorderBrush="#C4C4C4"
                Background="White"
                Margin="0 -350 0 0"
                Height="116"
                Width="287">
                <StackPanel>
                    <TextBlock 
                        Margin="0 20 0 0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="Bạn đã lưu công chuẩn thành công"
                        Style="{StaticResource TextBlockLable}"/>
                    <Border 
                        x:Name="bodOkMessageBox"
                        MouseUp="bodOkMessageBox_MouseUp"
                        Margin="0 20 0 0"
                        Width="64"
                            Height="34"
                            Style="{StaticResource BorderButon}">
                        <TextBlock 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Text="OK"/>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
            <!--Boder Lisview Visibility Collapsed Year-->
            <Border 
                 Visibility="Collapsed"
                 Style="{StaticResource BorderListViewSeleted}"
                 HorizontalAlignment="Right"
                 x:Name="bodYear"
                 Margin="0 75 220 0"  
                 Grid.RowSpan="2" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox
                        Foreground="#474747"
                        FontSize="16"
                        FontWeight="Regular"
                        TextChanged="txtSearchYear_TextChanged"
                        Style="{StaticResource TextBoxListViewSeleted}"
                        x:Name="txtSearchYear"/>
                    <ListView 
                        SelectionChanged="lsvListYear_SelectionChanged"
                        Grid.Row="1"
                        x:Name="lsvListYear"
                        Style="{StaticResource ListViewSelected}"/>
                </Grid>
            </Border>
            <!--Boder Lisview Visibility Collapsed Month-->
            <Border 
                Visibility="Collapsed"
                Style="{StaticResource BorderListViewSeleted}"
                x:Name="bodMonth"
                HorizontalAlignment="Right"
                Margin="0,75,20,0" 
                Grid.RowSpan="2" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="34"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox
                        TextChanged="txtSearchMonth_TextChanged"
                        Style="{StaticResource TextBoxListViewSeleted}"
                        x:Name="txtSearchMonth" 
                        Grid.Row="0"/>
                    <ListView 
                        SelectionChanged="lsvListMonth_SelectionChanged"
                        x:Name="lsvListMonth" 
                        Grid.Row="1"
                        Style="{StaticResource ListViewSelected}"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
