ChamCong365/funcQuanLyCongTy/ucChildCompanyManager.xaml

<UserControl x:Class="ChamCong365.ucChildCompanyManagerment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1920">
    <Grid>
        <Border  
            Background="White"
            CornerRadius="10"
            BorderBrush="#FFFFFF">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0.2" BlurRadius="8" Opacity="0.5"></DropShadowEffect>
            </Border.Effect>
            <Grid
        Margin="20 16"
    >
                <WrapPanel
            HorizontalAlignment="Left"
            VerticalAlignment="top"
            Grid.Row="1">
                    <TextBlock
                FontSize="20"
                FontFamily="Roboto"
                FontWeight="Bold"
                
            >
                Quản lý công ty con
                    </TextBlock>
                </WrapPanel>

                <!--Nút thêm công ty-->
                <Border
            x:Name="btnAddChildCompany"
            MouseLeftButtonUp="btnAddChildCompany_MouseLeftButtonUp"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Style="{StaticResource BorderButon}"
            Background="#42D778"
            Margin="0 0 0 0"
            Width="159"
            Height="43">
                    <DockPanel>
                        <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontFamily="Roboto"
                    Text="+ Thêm công ty" />
                    </DockPanel>
                </Border>

                <!--Thêm công ty Collapsed-->
                <Border
            Visibility="Collapsed"
            Panel.ZIndex="1"
            x:Name="bodAddChilCompanyCollapsed"
            Background="White"
            CornerRadius="10"
            BorderThickness="2"
            BorderBrush="Blue"
            Width="600"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
        >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.4" />
                    </Border.Effect>
                    <StackPanel Width="602" Height="auto">
                        <Border
                    BorderThickness="1"
                    CornerRadius="0"
                    BorderBrush="#4C5BD4">
                            <Grid
                        Background="#4C5BD4"
                        Height="54">
                                <TextBlock
                            Margin="0 0 0 0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="DemiBold"
                            Foreground="White"
                            Text="Thêm công ty con" />
                                <Image
                            Margin="0 0 30 0"
                            x:Name="btnExit"
                            MouseLeftButtonUp="btnExit_MouseLeftButtonUp"
                            HorizontalAlignment="Right"
                            Width="14"
                            Height="14"
                            Source="{StaticResource iconExitDrawingImage}" />
                            </Grid>
                        </Border>
                        <!--Ảnh công ty-->
                        <Grid Margin="0 20 0 0">
                            <TextBlock FontSize="16" HorizontalAlignment="Center">Ảnh công ty (nếu có)</TextBlock>
                            <Image Margin="0 20" Width="167" Height="100" Source="/Resource/image/CompanyLogo.png" />

                        </Grid>
                        <WrapPanel
                    x:Name="warpInOutTime"
                    Margin="0 20 0 0"
                    Height="63">
                            <Grid Width="600" Height="63">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="49*"/>
                                    <ColumnDefinition Width="551*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="19" />
                                    <RowDefinition Height="39" />
                                </Grid.RowDefinitions>
                                <TextBlock
                            Margin="20,0,0,0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#474747"
                            Text="Tên công ty *"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Width="160" Grid.ColumnSpan="2" />

                                <Border
                            Margin="20,0,0,0"
                            BorderThickness="1"
                            CornerRadius="5"
                            BorderBrush="#9F9F9F"
                            Width="250"
                            HorizontalAlignment="Left"
                            Grid.Row="1" Grid.ColumnSpan="2">
                                    <DockPanel>
                                        <TextBox
                                                                TextAlignment="Justify"
                            FontSize="16"
                            Foreground="Black"
                            VerticalAlignment="Center"
                                    Width="220"
                                    Height="38" />
                                    </DockPanel>
                                </Border>

                                <TextBlock
                            Margin="281,0,0,0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#474747"
                            Text="Email công ty *"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Width="250" Grid.Column="1" />

                                <Border
                            Margin="281,0,0,0"
                            BorderThickness="1"
                            CornerRadius="5"
                            BorderBrush="#9F9F9F"
                            Width="250"
                            HorizontalAlignment="Left"
                            Grid.Row="1" Grid.Column="1">
                                    <DockPanel>
                                        <TextBox
                                                                FontSize="16"
                            Foreground="Black"
                            VerticalAlignment="Center"
                                    Width="220"
                                    Height="38"  />
                                    </DockPanel>
                                </Border>
                            </Grid>
                        </WrapPanel>
                        <WrapPanel
                  
                    Margin="0 20 0 0"
                    Height="63">
                            <Grid Width="600" Height="63">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="49*"/>
                                    <ColumnDefinition Width="551*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="19" />
                                    <RowDefinition Height="39" />
                                </Grid.RowDefinitions>
                                <TextBlock
                            Margin="20,0,0,0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#474747"
                            Text="Số điện thoại *"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Width="160" Grid.ColumnSpan="2" />

                                <Border
                            Margin="20,0,0,0"
                            BorderThickness="1"
                            CornerRadius="5"
                            BorderBrush="#9F9F9F"
                            Width="250"
                            HorizontalAlignment="Left"
                            Grid.Row="1" Grid.ColumnSpan="2">
                                    <DockPanel>
                                        <TextBox
                                                                FontSize="16"
                            Foreground="Black"
                            VerticalAlignment="Center"
                                    Width="220"
                                    Height="38" />
                                    </DockPanel>
                                </Border>

                                <TextBlock
                            Margin="281,0,0,0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#474747"
                            Text="Địa chỉ *"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Width="250" Grid.Column="1" />

                                <Border
                            Margin="281,0,0,0"
                            BorderThickness="1"
                            CornerRadius="5"
                            BorderBrush="#9F9F9F"
                            Width="250"
                            HorizontalAlignment="Left"
                            Grid.Row="1" Grid.Column="1">
                                    <DockPanel>
                                        <TextBox
                                                                FontSize="16"
                            Foreground="Black"
                            VerticalAlignment="Center"
                                    Width="220"
                                    Height="38" />
                                    </DockPanel>
                                </Border>
                            </Grid>
                        </WrapPanel>

                        <WrapPanel
                    x:Name="warpLimitTimeSettingZone"
                    Visibility="Collapsed">
                            <WrapPanel
                        Margin="0 20 0 0"
                        Height="63">
                                <Grid Width="600" Height="63">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="83*" />
                                        <ColumnDefinition Width="517*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="19" />
                                        <RowDefinition Height="39" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                Margin="20,0,0,0"
                                FontSize="16"
                                FontWeight="DemiBold"
                                Foreground="#474747"
                                Text="Ghi nhận check in sớm nhât (không bắt buộc)"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Width="400" Grid.ColumnSpan="2" />

                                    <Border
                                Margin="20,0,20,0"
                                BorderThickness="1"
                                CornerRadius="5"
                                BorderBrush="#9F9F9F"
                                Width="560"
                                Grid.Row="1" Grid.ColumnSpan="2">
                                        <DockPanel>
                                            <TextBlock
                                        Width="516"
                                        Height="19" />
                                            <Image
                                        Width="20" Height="20"
                                        Source="{StaticResource iconClockDrawingImage}" />
                                        </DockPanel>
                                    </Border>
                                </Grid>
                            </WrapPanel>
                            <WrapPanel
                        Margin="0 20 0 0"
                        Height="63">
                                <Grid Width="600" Height="63">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="19" />
                                        <RowDefinition Height="39" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                Margin="20 0 0 0"
                                FontSize="16"
                                FontWeight="DemiBold"
                                Foreground="#474747"
                                Text="Ghi nhận check out muộn nhất (không bắt buộc)"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Width="400"
                                Grid.Row="0" />

                                    <Border
                                Margin="20 0 20 0"
                                BorderThickness="1"
                                CornerRadius="5"
                                BorderBrush="#9F9F9F"
                                Width="560"
                                Grid.Row="1">
                                        <DockPanel>
                                            <TextBlock
                                        Width="516"
                                        Height="19" />
                                            <Image
                                        Width="20" Height="20"
                                        Source="{StaticResource iconClockDrawingImage}" />
                                        </DockPanel>
                                    </Border>
                                </Grid>
                            </WrapPanel>
                        </WrapPanel>
                        <WrapPanel
                    Width="600"
                    Margin="0 20 0 0"
                    Height="auto">
                            <Border/>
                            <WrapPanel
                        Width="600"/>
                        </WrapPanel>

                        <WrapPanel
                    x:Name="warpSoCongTuongUng"
                    Visibility="Visible"
                    Margin="0 20 0 0"
                    Height="auto">
                            <Grid Width="600" Height="auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="19" />
                                    <RowDefinition Height="39" />
                                </Grid.RowDefinitions>
                                <TextBlock
                            Margin="20 0 0 0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#474747"
                            Text="Chọn công ty mẹ *"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Width="190"
                            Grid.Row="0" />
                                <Border
                            x:Name="bodDropDownBtn"
                            MouseLeftButtonUp="bodDropDownBtn_MouseLeftButtonUp"
                            Margin="20 0 20 0"
                            BorderThickness="1"
                            CornerRadius="5"
                            BorderBrush="#9F9F9F"
                            Width="560"
                            Grid.Row="1">
                                    <DockPanel>
                                        <TextBlock
                                    x:Name="txbChonCongTyMe"
                                    MouseLeftButtonUp="txbChonCongTyMe_MouseLeftButtonUp"
                                    Width="526"
                                    Height="19"
                                    FontSize="16"/>
                                        <Image
                                    
                                    Width="14" Height="14"
                                    Source="{StaticResource iconDropDownDrawingImage}" />

                                    </DockPanel>

                                </Border>
                            </Grid>
                            <!--list view chon cong ty me-->
                            <Border
                            Background="White"
                            x:Name="bodCongTyMe_Collapsed"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            CornerRadius="0 0 5 5"
                            BorderThickness="1 0 1 1"
                            BorderBrush="Black"
                            Height="auto"
                            Width="200" Margin="20 0 0 0" Grid.Row="1"
                            Visibility="Collapsed"
                        >
                                <Grid>
                                    <ListView 
                         
                                HorizontalAlignment="Center"
                                    x:Name="lsvCongTyMe"
                                SelectionChanged="lsvCongTyMe_SelectionChanged"
                                    Padding="0 0 0 0"
                                    BorderThickness="1"
                                    FontWeight="DemiBold"
                                    Foreground="#474747"
                                    Height="auto"
                                    FontSize="16"
                                    Grid.Row="1">
                                    </ListView>

                                </Grid>
                            </Border>
                        </WrapPanel>

                        <WrapPanel
                    x:Name="wrapSoTienTuongUong"
                    Visibility="Collapsed"
                    Margin="0 20 0 0"
                    Height="63">
                            <Grid Width="600" Height="auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="19" />
                                    <RowDefinition Height="39" />
                                </Grid.RowDefinitions>
                                <TextBlock
                            Margin="20 0 0 0"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="#474747"
                            Text="Số tiền tương ứng *"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Width="190"
                            Grid.Row="0" />
                                <Border
                            Margin="20 0 20 0"
                            BorderThickness="1"
                            CornerRadius="5"
                            BorderBrush="#9F9F9F"
                            Width="560"
                            Grid.Row="1">
                                    <DockPanel>
                                        <TextBlock
                                    Width="526"
                                    Height="19" />

                                    </DockPanel>

                                </Border>
                                <Border
                            Panel.ZIndex="1"
                            Background="White"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            CornerRadius="0 0 5 5"
                            BorderThickness="1 0 1 1"
                            BorderBrush="Black"
                            Height="auto"
                            Width="550" Margin="0,0,30,0" Grid.Row="1"
                            Visibility="Collapsed"
                        >
                                    <Grid>
                                        <ListView
                                    Padding="10 0 10 0"
                                    BorderThickness="1"
                                    FontWeight="DemiBold"
                                    Foreground="#474747"
                                    Height="auto"
                                    FontSize="16"
                                    Grid.Row="1" />
                                    </Grid>
                                </Border>

                            </Grid>
                        </WrapPanel>

                        <Border
                    Margin="0 20 0 20"
                    Width="126"
                    Height="34"
                    Background="#4C5BD4"
                    CornerRadius="10"
                    BorderThickness="1"
                    TextBlock.FontSize="18"
                    TextBlock.FontWeight="DemiBold"
                    TextBlock.Foreground="White">
                            <TextBlock
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="Thêm công ty" />
                        </Border>


                    </StackPanel>
                </Border >

                <!--listview danh sách công ty-->
                <Border Margin="-1,90,1,106"
            BorderBrush="DarkGray"
            CornerRadius="0"
            BorderThickness="1" RenderTransformOrigin="0.5,0.5"
            >
                    <ListView ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        Height="500"
                    x:Name="lsvChildCompany">
                        <ListView.View>
                            <GridView

                 >
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">

                                        <!-- Set any properties you want to set -->

                                        <Setter Property="Background" Value="#D9EAFF" />
                                        <Setter Property="Height" Value="44"/>
                                        <Setter Property="Width" Value="167"/>


                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                <GridViewColumn>

                                    <GridViewColumnHeader HorizontalAlignment="Center" FontFamily ="Roboto" Foreground="#4C5BD4"
                                                  FontSize="18"
                                                  Padding="10 0 0 0"
                                                  FontWeight="Bold" Width="74" >ID</GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>

                                        <DataTemplate>
                                            <Border HorizontalAlignment="Center" Width="50">

                                                <TextBlock 
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         FontSize="16"
                                         Foreground="#474747"
                                         Text="{Binding Id}"
                                         Height="21"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn>
                                    <GridViewColumnHeader HorizontalAlignment="Center" FontFamily ="Roboto" Background="#D9EAFF" Foreground="#4C5BD4"
                                                  Width="167"
                                                  FontSize="18"
                                                  FontWeight="Bold">Logo công ty</GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>

                                            <Image 
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                               
                                         Source="./Resource/image/CompanyLogo.png"
                                    Width="100"
                                         Height="100"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn>
                                    <GridViewColumnHeader Background="#D9EAFF" Foreground="#4C5BD4"
                                                  Width="226"
                                                  FontSize="18"
                                                  FontWeight="Bold">Tên công ty</GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border>
                                                <TextBlock 
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         FontSize="16"
                                         Foreground="#474747"
                                         Text="{Binding Name}"
                                         Height="21"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn>
                                    <GridViewColumnHeader Background="#D9EAFF" Foreground="#4C5BD4"
                                                  Width="227"
                                                  FontSize="18"
                                                  FontWeight="Bold">Công ty</GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>

                                            <TextBlock 
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         FontSize="16"
                                         Foreground="#474747"
                                         Text="{Binding Type}"
                                         Height="21"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn>
                                    <GridViewColumnHeader Background="#D9EAFF" Foreground="#4C5BD4"
                                                  FontSize="18"
                                                  FontWeight="Bold">Số điện thoại</GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>

                                            <TextBlock 
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         FontSize="16"
                                         Foreground="#474747"
                                         Text="{Binding SDT}"
                                         Height="21"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumnHeader Background="#D9EAFF" Foreground="#4C5BD4"
                                                  FontSize="18"
                                                  FontWeight="Bold">Địa chỉ</GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <WrapPanel MaxWidth="150">
                                                <Label
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         FontSize="16"
                                         Foreground="#474747"
                                         Content="{Binding Address}"
                                         Height="auto"/>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumnHeader Background="#D9EAFF" Foreground="#4C5BD4"
                                                  FontSize="18"
                                                  FontWeight="Bold">Chỉnh sửa</GridViewColumnHeader>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image
                     Width="24"
                     Height="24"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Source="{StaticResource iconPenBlueUnderLineDrawingImage}" />


                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>

                <!--phân trang-->
                <DockPanel 
                    HorizontalAlignment="Center"
            VerticalAlignment="Top"
                    Width="126" Height="29" Margin="0,604,0,0">
                    <Border 
                    HorizontalAlignment="Right"
                        Width="29" Height="29"
                        Style="{StaticResource BorderButon}">
                        <TextBlock 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="1"/>
                    </Border>
                    <Border 
                   Margin="5 0 5 0"
                    Width="29" Height="29"
                    Style="{StaticResource Boder}">
                        <TextBlock 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="2"/>
                    </Border>
                    <Border 
                    Width="51" Height="29"
                    Style="{StaticResource Boder}">
                        <TextBlock  
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="Tiếp"/>
                    </Border>
                </DockPanel>

            </Grid>
        </Border>
    </Grid>
</UserControl>
