ChamCong365/NhanVien/Propose/listTess.xaml

<UserControl x:Class="ChamCong365.NhanVien.Propose.listTess"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.NhanVien.Propose"
             mc:Ignorable="d" 
             Background="WhiteSmoke" MaxWidth="1200">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="620"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="1">

            <Border Margin="0 0 40 0" Width="440" CornerRadius="20" BorderBrush="#4C5BD4" BorderThickness="1">
                <StackPanel>
                    <DockPanel Height="44" HorizontalAlignment="Left" >
                        <TextBlock Margin="20 0 0 0" Width="374" Text="Tìm kiếm đề xuất" FontSize="18" VerticalAlignment="Center" Foreground="#4C5BD4"></TextBlock>
                        <Border  HorizontalAlignment="Right" Width="30" >
                            <Path  Data="{DynamicResource muiTenXuong}" Fill="#4C5BD4"  VerticalAlignment="Center" ></Path>
                        </Border>
                    </DockPanel>
                    <Border x:Name="timkiemdexuat" Width="400" BorderThickness="1" BorderBrush="#474747" CornerRadius="0,0,5,5" Background="#ffffff"  VerticalAlignment="Top" Margin="0,0,0,0" >
                        <ScrollViewer x:Name="scrollTimKiemDeXuat" Height="200">
                            <ListView IsTabStop="False" x:Name="lsvDanhSach" BorderThickness="0" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=UserControl,Mode=FindAncestor},Path=ActualWidth}"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <Border x:Name="borTenPB" >
                                                        <Border.Style>
                                                            <Style TargetType="Border">
                                                                <Setter Property="Background" Value="Transparent"></Setter>
                                                                <Setter Property="TextBlock.Foreground" Value="#000000"></Setter>
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="#4c5bd4"></Setter>
                                                                        <Setter Property="TextBlock.Foreground" Value="#ffffff"></Setter>
                                                                    </Trigger>
                                                                </Style.Triggers>

                                                            </Style>

                                                        </Border.Style>
                                                        <TextBlock FontSize="16" Text="{Binding TenPB}" Margin="5,5,0,5">

                                                        </TextBlock>

                                                    </Border>


                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>

                        </ScrollViewer>
                    </Border>


                </StackPanel>
                
            </Border>



            <Border Width="149" HorizontalAlignment="Right" CornerRadius="20" Height="44" VerticalAlignment="top">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#4C5BD4" ></GradientStop>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid >
                    <Border Padding="15 0 0 0">
                        <Image Source="{StaticResource SearchDrawingImageKey}" Height="24" HorizontalAlignment="Left"></Image>
                    </Border>
                    <Border >
                        <TextBlock Text="Tìm kiếm" FontSize="18" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="0 0 15 0"></TextBlock>
                    </Border>
                </Grid>


            </Border>

        </StackPanel>
    </Grid>

</UserControl>
