ChamCong365/NhanVien/Propose/ProposeAndMe.xaml

<Window x:Class="ChamCong365.NhanVien.Propose.ProposeAndMe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChamCong365.NhanVien.Propose"
        mc:Ignorable="d"
        Title="ProposeAndMe" Height="1000" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="126"></RowDefinition>
                <RowDefinition Height="72"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock FontSize="40" TextAlignment="Center" FontWeight="DemiBold" Text="12">
                    
                </TextBlock>
                <TextBlock Text="Tổng số đề xuất" FontSize="20" TextAlignment="Center" FontWeight="DemiBold">
                    
                </TextBlock>
                <TextBlock Text="Hoàn thành: 70%" FontSize="16" TextAlignment="Center"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
