ChamCong365/NhanVien/Propose/ProposeOfMe.xaml

<UserControl x:Class="ChamCong365.NhanVien.Propose.ProposeOfMe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.NhanVien.Propose"
             mc:Ignorable="d" 
             Background="WhiteSmoke"
              d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="63"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="267 "></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border  HorizontalAlignment="Left"  >
                    <TextBlock Text="Hôm nay, ngày 16/06/2023" FontSize="22" Foreground="#4C5BD4"
                      VerticalAlignment="Center"  FontWeight="DemiBold"  ></TextBlock>
                </Border>
                
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" >
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#4C5BD4" Offset="0.2"></GradientStop>
                                <GradientStop Color="#4AA7FF" Offset="0.9"></GradientStop>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border>
                            <TextBlock Text="Đề xuất của tôi" FontSize="20" Foreground="#FFFFFF"></TextBlock>
                        </Border>
                    </Border>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
