ChamCong365/Popup/PopupSalarySettings/ucAddSaffForInsurance.xaml

<UserControl x:Class="ChamCong365.Popup.PopupSalarySettings.ucAddSaffForInsurance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popup.PopupSalarySettings"
             mc:Ignorable="d">
    <Grid x:Name="grShowFormNextSaff">
        <Rectangle Fill="#474747" Opacity="0.7" MouseDown="Rectangle_MouseDown"/>
        <Border Width="600" Height="436" CornerRadius="10"
                Background="#FFFFFF">
            <StackPanel>
                <Border Height="54" Style="{StaticResource BorderHeaderForm}">
                    <DockPanel>
                        <TextBlock 
                            x:Name="bodExitCreateSaff"
                            Margin="220 0 0 0"
                            VerticalAlignment="Center"
                            Text="Thêm nhân viên"
                            FontSize="20"
                            FontWeight="DemiBold"
                            Foreground="#FFFFFF"/>
                        <Image 
                            x:Name="ExitCreateSaff"
                            MouseUp="ExitCreateSaff_MouseUp"
                            Margin="0 0 20 0"
                            HorizontalAlignment="Right"
                            Width="14" 
                            Source="{DynamicResource iconExitDrawingImage}"/>
                    </DockPanel>
                </Border>
                <StackPanel Margin="20">
                    <Border Style="{StaticResource BorderSelected}"
                        Height="44"
                        Width="560">
                        <DockPanel>
                            <Path Margin="10 0 0 0" HorizontalAlignment="Left" Width="24" Height="24" Data="{DynamicResource iconSearchMore}" Fill="#5B5B5B"/>
                            <TextBox Background="#FFFFFF" BorderThickness="0" MaxWidth="500" VerticalContentAlignment="Center" FontSize="16" FontWeight="Regular" Foreground="#474747"/>
                        </DockPanel>
                    </Border>
                    <DockPanel Margin="0 10 0 0">
                        <Border x:Name="bodSelectSaff" MouseLeftButtonUp="bodSelectSaff_MouseLeftButtonUp" Width="71" Height="42" >
                            <TextBlock x:Name="txbSaff" Text="Nhân viên" FontSize="16" FontWeight="Regular" Foreground="#474747" VerticalAlignment="Center"/>
                        </Border>
                        <Border x:Name="bodSelectGround" MouseLeftButtonUp="bodSelectGround_MouseLeftButtonUp"  HorizontalAlignment="Left" Width="64" Height="42" >
                            <TextBlock x:Name="txbGround" HorizontalAlignment="Center" Text="Nhóm" FontSize="16" FontWeight="Regular" Foreground="#474747" VerticalAlignment="Center"/>
                        </Border>
                    </DockPanel>
                    <Rectangle Opacity="0.5" Stroke="#9F9F9F"/>
                    <StackPanel x:Name="stpLoadListSaff"   Visibility="Visible">
                        <!--List Saff-->
                        <ListView 
                        BorderThickness="0"
                        MaxHeight="170"
                        x:Name="lsvListSaff">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel Margin="20 20 20 0">
                                        <DockPanel MaxWidth="660" Margin="0 0 0 10">
                                            <Border x:Name="bodCheckBoxSaffAll"
                                            CornerRadius="5"
                                            BorderThickness="2"
                                            BorderBrush="#9F9F9F"
                                            Width="24" Height="24"
                                            Background="White">
                                                <Image Source="{DynamicResource iconNikeDrawingImage}"/>
                                            </Border>
                                            <Border 
                                            Margin="20 0 20 0"
                                            CornerRadius="50"
                                            Width="46" Height="46">
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding ImageSaff}"></ImageBrush>
                                                </Border.Background>
                                            </Border>
                                            <StackPanel>
                                                <TextBlock
                                                FontSize="18"
                                                FontWeight="DemiBold"
                                                Foreground="#4C5BD4"
                                                Text="{Binding NameSaff}"
                                                Height="21"/>
                                                <TextBlock
                                                FontSize="16"
                                                FontWeight="DemiBold"
                                                Foreground="#474747"
                                                Text="{Binding IdSaff}"
                                                Height="21"/>
                                            </StackPanel>
                                        </DockPanel>
                                        <Rectangle 
                                        Width="600"
                                        VerticalAlignment="Bottom" 
                                        Height="1" StrokeDashArray="2" 
                                        Stroke="#9F9F9F" StrokeThickness="1" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                        <Border x:Name="bodNextSaff" MouseLeftButtonUp="bodNextSaff_MouseLeftButtonUp" Margin="0 20 0 0" Width="106" Height="34" Style="{DynamicResource BorderButon}">
                            <TextBlock FontSize="18" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Tiếp tục"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Visibility="Collapsed" x:Name="stpLoadListGround">
                        <!--List Ground-->
                        <ListView 
                        BorderThickness="0"
                        MaxHeight="170"
                        x:Name="lsvListGround">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel Margin="20 20 20 0">
                                            <DockPanel MaxWidth="660" Margin="0 0 0 10">
                                                <Border x:Name="bodCheckBoxSaffAll"
                                                CornerRadius="5"
                                                BorderThickness="2"
                                                BorderBrush="#9F9F9F"
                                                Width="24" Height="24"
                                                Background="White">
                                                    <Image Source="{DynamicResource iconNikeDrawingImage}"/>
                                                </Border>
                                                <StackPanel Margin="10 0 0 0">
                                                    <TextBlock
                                                    FontSize="18"
                                                    FontWeight="Regular"
                                                    Foreground="#4C5BD4"
                                                    x:Name="txbNameGroup"
                                                    Text="{Binding countsaff}"
                                                    Height="22"/>
                                                    <TextBlock
                                                    FontSize="16"
                                                    FontWeight="Regular"
                                                    Foreground="#474747"
                                                    Height="22">
                                                    <Run Text="("/>
                                                    <Run x:Name="txbNumber" Text="{Binding NumberSaff}"/>
                                                    <Run Text=")"/>
                                                    </TextBlock>
                                                </StackPanel>
                                            </DockPanel>
                                            <Rectangle 
                                            Width="600"
                                            VerticalAlignment="Bottom" 
                                            Height="1" StrokeDashArray="2" 
                                            Stroke="#9F9F9F" StrokeThickness="1" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Border x:Name="bodNextGroundInsurance" MouseLeftButtonUp="bodNextGroundInsurance_MouseLeftButtonUp" Margin="0 20 0 0" Width="106" Height="34" Style="{DynamicResource BorderButon}">
                        <TextBlock FontSize="18" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Tiếp tục"/>
                    </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
