ChamCong365/Popup/PopupSalarySettings/ucCreateFileSalary.xaml

<UserControl x:Class="ChamCong365.Popup.PopupSalarySettings.ucCreateFileSalary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popup.PopupSalarySettings"
             mc:Ignorable="d" >
    <Grid>
        <Rectangle Fill="#474747" Opacity="0.7" MouseDown="Rectangle_MouseDown"/>
        <!--Thêm file lương cơ bản-->
        <Border
            x:Name="bodAddFileSalary"
            Background="White"
            CornerRadius="10"
            BorderThickness="1"
            BorderBrush="#4C5BD4"
            MaxWidth="542"
            MaxHeight="479">
            <StackPanel>
                <Border
                    x:Name="bodExitCreateFileSalary"
                    MouseUp="bodExitCreateFileSalary_MouseUp"
                    Background="#4C5BD4"
                    Width="542"
                    Height="54"
                    CornerRadius="10 10 0 0">
                    <Image 
                        Margin="0 0 20 0"
                        HorizontalAlignment="Right"
                        Width="14" 
                        Source="{DynamicResource iconExitDrawingImage}"/>
                </Border>
                <Border 
                    CornerRadius="10"
                    Margin="0 10 0 0"
                    Width="460"
                    MaxHeight="216">
                    <Grid>
                        <Rectangle 
                        RadiusX="10"
                        RadiusY="10"
                        Width="460"
                        Height="195"
                        StrokeDashArray="3" 
                        Stroke="#474747" StrokeThickness="1"/>
                        <StackPanel 
                            Grid.Row="0">
                            <Image 
                                Margin="0 20 0 20"
                                Width="50"
                                Height="50"
                                Source="{DynamicResource iconUploadLightDrawingImage}"/>
                            <TextBlock 
                                Margin="0 0 0 20"
                                HorizontalAlignment="Center"
                                Text="Thả hoặc kéo vào đây"
                                FontSize="16"
                                FontWeight="DemiBold"
                                Foreground="#474747"/>
                            <Border
                                x:Name="bodAddFileSalarys"
                                MouseUp="bodAddFileSalarys_MouseUp"
                                Margin="0 0 0 20"
                                CornerRadius="10"
                                Background="#4C5BD4"
                                Height="64"
                                MaxWidth="120">
                                <TextBlock 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    TextWrapping="Wrap"
                                    TextAlignment="Center"
                                    Text="Add file lương cơ bản"
                                    FontSize="16"
                                    FontWeight="DemiBold"
                                    Foreground="#FFFFFF"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                </Border>
                <TextBlock 
                        Margin="20 20 20 0"
                        Text="Bạn cần tải file lương cơ bản theo mẫu bên dưới về máy, nhập lương cơ bản của các nhân viên vào file, sau đó add file lương cơ bản theo mẫu lên phần mềm"
                        TextWrapping="Wrap"
                        FontSize="16"
                        Foreground="#474747"/>
                <WrapPanel 
                     Margin="20 10 0 10">
                    <TextBlock 
                        Text="Thêm file mẫu"
                        FontSize="18"
                        Foreground="#4C5BD4"
                        FontWeight="DemiBold"/>
                    <Image 
                        Margin="10 0 0 0"
                        Width="27" Height="23" 
                        Source="{DynamicResource iconNexRightDrawingImage}"/>
                </WrapPanel>
                <StackPanel Grid.Row="2" >
                    <Border 
                        Margin="0 20 0 10"
                        TextBlock.FontSize="18"
                        TextBlock.FontWeight="DemiBold"
                        TextBlock.Foreground="White"
                        CornerRadius="10"
                        Background="#4C5BD4"
                        Height="34" MaxWidth="113">
                        <TextBlock 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Text="Tải lên" />
                    </Border>
                    
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
