ChamCong365/Popup/PopupSalarySettings/ucListSaffYesSettings.xaml

<UserControl x:Class="ChamCong365.Popup.ListTabInsurance.ucListSaffYesSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popup.ListTabInsurance"
             mc:Ignorable="d">
    <Grid x:Name="grLoadListSaffYesSettings">
        <StackPanel>
            <Border Margin="0 0 0 20">
                <TextBlock Text="Danh sách nhân sự đã thiết lập bảo hiểm"
                       Style="{StaticResource ListFunctionChamCong}"/>
            </Border>
            <WrapPanel  HorizontalAlignment="Left">
                <!--Select Month-->
                <Border
                x:Name="bodSelectMonthYes"
                MouseUp="bodSelectMonthYes_MouseUp"
                VerticalAlignment="Top"
                Margin="0 0 20 20"
                Style="{StaticResource BorderSelected}"
                Width="133">
                    <DockPanel>
                        <TextBlock 
                            VerticalAlignment="Center"
                            Margin="10 0 0 0"
                            x:Name="txbSelectMonth"/>
                        <Image 
                         Margin="0 0 5 0"
                                Width="25"
                            HorizontalAlignment="Right"
                            Source="{StaticResource iconSearchMoreDrawingImage}"/>
                    </DockPanel>
                </Border>
                <!--Select Year-->
                <Border
                Margin="0 0 20 20"
                Width="133"
                Style="{StaticResource BorderSelected}"
                x:Name="bodSelectYearYes"
                MouseUp="bodSelectYearYes_MouseUp">
                    <DockPanel Height="32" VerticalAlignment="Top">
                        <TextBlock 
                            VerticalAlignment="Center"
                            Margin="10 0 0 0"
                            x:Name="txbSelectYear"/>
                        <Image 
                         Margin="0 0 5 0"
                                Width="25"
                            HorizontalAlignment="Right"
                            Source="{StaticResource iconSearchMoreDrawingImage}"/>
                    </DockPanel>
                </Border>
                <!--Chọn Phong ban-->
                <Border
                Cursor="Hand"
                x:Name="bodSelectRoomYes"
                MouseUp="bodSelectRoomYes_MouseUp"
                VerticalAlignment="Center"
                 Margin="0 0 20 20"
                Width="271"
                Style="{StaticResource BorderSelected}">
                    <Grid>
                        <DockPanel>
                            <TextBlock
                            Margin="10 0 0 0"
                            MaxWidth="240" 
                            FontSize="16"
                            Style="{StaticResource TextBlockLable}"
                            VerticalAlignment="Center"
                            Text="Phòng ban (tất cả)"
                            x:Name="txtSelectRooms"/>
                            <Border 
                             x:Name="bodSelectNameSaff">
                                <Image 
                                Margin="0 0 5 0"
                                Width="25"
                                HorizontalAlignment="Right"
                                Source="{StaticResource iconSearchMoreDrawingImage}"/>
                            </Border>
                        </DockPanel>
                    </Grid>
                </Border>
                <!--Chọn nhân viên-->
                <Border
                x:Name="bodSelectNameSaffInsuranceYes"
                MouseUp="bodSelectNameSaffInsuranceYes_MouseUp"
                Margin="0 0 20 20"
                Cursor="Hand"
                Height="34"
                VerticalAlignment="Center"
                Width="271"
                Style="{StaticResource BorderSelected}">
                    <Grid>
                        <DockPanel>
                            <TextBlock
                            Margin="10 0 0 0"
                            MaxWidth="240" 
                                FontSize="16"
                            Style="{StaticResource TextBlockLable}"
                            VerticalAlignment="Center"
                            x:Name="txbNameSaffInsurance"
                            Text="Tất cả nhân viên"/>
                            <Border>
                                <Image 
                                Margin="0 0 5 0"
                                Width="25"
                                HorizontalAlignment="Right"
                                Source="{StaticResource iconSearchMoreDrawingImage}"/>
                            </Border>
                        </DockPanel>
                    </Grid>
                </Border>
                <Border
                Margin="0 0 0 20"
                Height="34"
                Style="{StaticResource BorderButon}">
                    <TextBlock Text="Thống kê"
                           Margin="33 0 33 0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                </Border>
            </WrapPanel>
            <Border Height="54" Grid.Row="3"
                     Style="{DynamicResource BorderHeaderForm}">
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="266"/>
                        <ColumnDefinition Width="266"/>
                        <ColumnDefinition Width="163"/>
                        <ColumnDefinition Width="163"/>
                        <ColumnDefinition Width="163"/>
                        <ColumnDefinition Width="119"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"
                            BorderThickness="0 0 1 0"
                            BorderBrush="White">
                            <TextBlock Text="Họ và Tên (ID, Phòng ban)"
                                       Style="{DynamicResource TextBlockMenuHeader}"/>
                        </Border>
                        <Border Grid.Column="1"
                            BorderThickness="0 0 1 0"
                            BorderBrush="White">
                            <TextBlock Text="Chính sách bảo hiểm"
                                       Style="{DynamicResource TextBlockMenuHeader}"/>
                        </Border>
                        <Border Grid.Column="2"
                            BorderThickness="0 0 1 0"
                            BorderBrush="White">
                            <TextBlock Text="Áp dụng từ ngày"
                                       Style="{DynamicResource TextBlockMenuHeader}"/>
                        </Border>
                        <Border Grid.Column="3"
                            BorderThickness="0 0 1 0"
                            BorderBrush="White">
                            <TextBlock Text="Đến ngày"
                                       Style="{DynamicResource TextBlockMenuHeader}"/>
                        </Border>
                        <Border Grid.Column="4"
                            BorderThickness="0 0 1 0"
                            BorderBrush="White">
                            <TextBlock Text="Tiền bảo hiểm"
                                       Style="{DynamicResource TextBlockMenuHeader}"/>
                        </Border>
                        <Border Grid.Column="5">
                            <TextBlock Text="Chức năng"
                                       Style="{DynamicResource TextBlockMenuHeader}"/>
                        </Border>
                    </Grid>
            </Border>
            <ListView Cursor="Hand"  MaxHeight="320"
                x:Name="lsvListSaffYes">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Grid Height="90">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="266"/>
                                    <ColumnDefinition Width="266"/>
                                    <ColumnDefinition Width="163"/>
                                    <ColumnDefinition Width="163"/>
                                    <ColumnDefinition Width="163"/>
                                    <ColumnDefinition Width="119"/>
                                </Grid.ColumnDefinitions>
                                <DockPanel Grid.Column="0">
                                    <Border Width="50" Style="{DynamicResource BorderImage}" HorizontalAlignment="Left">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Anh}"/>
                                        </Border.Background>
                                    </Border>
                                    <StackPanel VerticalAlignment="Center" Margin="20 0 0 0" Width="216">
                                        <TextBlock
                                             Text="{Binding Name}"
                                             HorizontalAlignment="Left"
                                             FontSize="16"
                                             Foreground="#4C5BD4"/>
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            FontSize="16"
                                            Foreground="#474747">
                                            <Run Text="ID: "/>
                                            <Run Text="{Binding ID}"/>
                                        </TextBlock>
                                        <TextBlock 
                                            Text="{Binding PhongBan}"
                                            HorizontalAlignment="Left"
                                            FontSize="16"
                                            Foreground="#474747"/>
                                    </StackPanel>
                                </DockPanel>
                                <Border Grid.Column="1">
                                    <TextBlock 
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         FontSize="16"
                                         Foreground="#474747"
                                         Text="{Binding luongcoban}"/>
                                </Border>
                                <Border Grid.Column="2">
                                    <TextBlock 
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         FontSize="16"
                                         Foreground="#474747"
                                         Text="{Binding hopdongapdung}"/>
                                    </Border>
                                <Border Grid.Column="3">
                                    <TextBlock 
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         FontSize="16"
                                         Foreground="#474747"
                                         Text="{Binding phongban}"/>
                                </Border>
                                <Border Grid.Column="4">
                                    <TextBlock 
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         FontSize="16"
                                         Foreground="#474747"
                                         Text="{Binding chucvu}"/>
                                </Border>
                                <DockPanel Grid.Column="5">
                                    <WrapPanel Width="68" Height="24">
                                        <Border Width="24">
                                            <Path VerticalAlignment="Center"  Data="{DynamicResource iconRactanle}" Stroke="#4C5BD4"/>
                                        </Border>
                                        <Border Width="20">
                                            <Path HorizontalAlignment="Center"  Data="{DynamicResource iconVector255}" Stroke="#D9D9D9"/>
                                        </Border>
                                        <Border Width="24">
                                            <Path VerticalAlignment="Center" Data="{DynamicResource iconDeletePathRed}" Stroke="#FF5B4D"/>
                                        </Border>
                                    </WrapPanel>
                                </DockPanel>
                            </Grid>
                            <Rectangle Height="1" StrokeDashArray="1 0 0 0" StrokeThickness="2" Stroke="#C4C4C4"/>
                        </StackPanel>
                     </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--Number Page-->
            <WrapPanel
                Margin="0 20 0 0"
             HorizontalAlignment="Center"
             Width="125" Height="29">
                <Border 
                HorizontalAlignment="Right"
                Width="29" Height="29"
                Style="{StaticResource BorderButon}">
                    <TextBlock 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="1"/>
                </Border>
                <Border 
                Margin="5 0 5 0"
                Width="29" Height="29"
                BorderThickness="1"
                BorderBrush="#4C5BD4"
                Style="{StaticResource Boder}">
                    <TextBlock 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="2"/>
                </Border>
                <Border 
                 Width="29" Height="29"
                BorderThickness="1"
                BorderBrush="#4C5BD4"
                Style="{StaticResource Boder}">
                    <TextBlock  
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text=">"/>
                </Border>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
