ChamCong365/Popup/PopupSalarySettings/ucNextGroundInsurance.xaml

<UserControl x:Class="ChamCong365.Popup.PopupSalarySettings.ucNextGroundInsurance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.Popup.PopupSalarySettings"
             mc:Ignorable="d">
    <Grid>
        <Rectangle Fill="#474747" Opacity="0.7" MouseDown="Rectangle_MouseDown"/>
        <Border Width="600" Height="395" Background="#FFFFFF" CornerRadius="10">
            <StackPanel >
                <Border Height="54" Style="{DynamicResource BorderHeaderForm}">
                    <DockPanel>
                        <TextBlock 
                            x:Name="bodExitNextGround"
                            Margin="220 0 0 0"
                            VerticalAlignment="Center"
                            Text="Thời gian áp dụng"
                            FontSize="20"
                            FontWeight="Medium"
                            Foreground="#FFFFFF"/>
                        <Image 
                            x:Name="ExitNextGround"
                            MouseUp="ExitNextGround_MouseUp"
                            Margin="0 0 20 0"
                            HorizontalAlignment="Right"
                            Width="14" 
                            Source="{DynamicResource iconExitDrawingImage}"/>
                    </DockPanel>
                </Border>
                <StackPanel Margin="20">
                    <StackPanel Margin="0 20 0 0">
                        <TextBlock  HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}">
                        <Run Text="Áp dụng từ tháng "/>
                        <Run Foreground="#FF5B4D" Text="*"/>
                        </TextBlock>
                        <Border Margin="0 5 0 0" HorizontalAlignment="Left" Width="560" Height="42" Style="{StaticResource BorderSelected}">
                            <DockPanel>
                                <TextBlock Margin="5 0 0 0" Text="---- --- ----" MaxWidth="500" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}"/>
                                <Image Width="20" Height="20" Margin="0 0 10 0" HorizontalAlignment="Right" Source="{DynamicResource iconsCalendarDrawingImage}"/>
                            </DockPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="0 20 0 20">
                        <TextBlock Text="Đến tháng (Không bắt buộc)" HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}"/>
                        <Border Margin="0 5 0 0" HorizontalAlignment="Left" Width="560" Height="42" Style="{StaticResource BorderSelected}">
                            <DockPanel>
                                <TextBlock Margin="5 0 0 0" Text="---- --- ----" MaxWidth="500" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}"/>
                                <Image Width="20" Height="20" Margin="0 0 10 0" HorizontalAlignment="Right" Source="{DynamicResource iconsCalendarDrawingImage}"/>
                            </DockPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock  HorizontalAlignment="Left" FontWeight="Regular" Style="{DynamicResource TextBlockCalenda}">
                    <Run Text="Nhập tiền bảo hiểm "/>
                    <Run Foreground="#FF5B4D" Text="*"/>
                        </TextBlock>
                        <Border x:Name="bodInputMoneyGround" Margin="0 5 0 0" HorizontalAlignment="Left" Width="560" Height="42" Style="{StaticResource BorderSelected}">
                            <DockPanel>
                                <TextBox Margin="10 0 0 0" x:Name="txbInputMoneyGround" BorderThickness="0" VerticalContentAlignment="Center" Width="500"  AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="vi-VN"  FontWeight="Regular" />
                                <StackPanel Margin="0 0 10 0" VerticalAlignment="Center" HorizontalAlignment="Right">
                                    <Path Width="10" Height="8" Data="{DynamicResource iconPolygonTop}" Fill="#666666"/>
                                    <Path Width="10" Height="8" Data="{DynamicResource iconPolygonBottom}" Fill="#666666"/>
                                </StackPanel>
                            </DockPanel>
                        </Border>
                        <Border x:Name="bodSaveTimeGround" Margin="0 20 0 20" Width="91" Height="34" Style="{DynamicResource BorderButon}">
                            <TextBlock Text="Lưu" FontSize="16" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
