ChamCong365/SalarySettings/DiMuonVeSom/frmCaiDatDiMuonVeSom.xaml

<Page x:Class="ChamCong365.SalarySettings.DiMuonVeSom.frmCaiDatDiMuonVeSom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChamCong365.SalarySettings.DiMuonVeSom"
      mc:Ignorable="d" 
      
      Title="frmCaiDatDiMuonVeSom">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Margin="0,25,10,15" HorizontalAlignment="Right">
                <Border Background="Transparent" x:Name="borHienThiThang" BorderBrush="#474747" BorderThickness="1" Width="215" Height="34" CornerRadius="5" Margin="0,0,15,0" MouseLeftButtonUp="borHienThiThang_MouseLeftButtonUp">
                    <DockPanel>
                        <TextBlock x:Name="textHienThiThang" Text="Tháng 1" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#474747"></TextBlock>
                        <Path Data="{DynamicResource iconSearch}" HorizontalAlignment="Right" VerticalAlignment="Center" Fill="#5B5B5B " Margin="0,0,5,0"></Path>
                    </DockPanel>
                </Border>
                <Border x:Name="borHienThiNam" Background="Transparent" BorderBrush="#474747" BorderThickness="1" Width="215" Height="34" CornerRadius="5"  Margin="0,0,15,0" MouseLeftButtonUp="borHienThiNam_MouseLeftButtonUp">
                    <DockPanel>
                        <TextBlock x:Name="textHienThiNam" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Foreground="#474747"></TextBlock>
                        <Path Data="{DynamicResource iconSearch}" HorizontalAlignment="Right" VerticalAlignment="Center" Fill="#5B5B5B " Margin="0,0,5,0"></Path>
                    </DockPanel>
                </Border>
                <Border x:Name="btnThemMoi" Background="#42D778" Width="147" Height="34" CornerRadius="5" Margin="0,0,5,0" MouseLeftButtonUp="btnThemMoi_MouseLeftButtonUp" Cursor="Hand">
                    <DockPanel HorizontalAlignment="Center" Margin="0,0,7,0">
                        <TextBlock Text="+" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" Foreground="#ffffff"></TextBlock>
                        <TextBlock Text="Thêm mới" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#ffffff"></TextBlock>

                    </DockPanel>
                </Border>
            </DockPanel>
            <TextBlock Text="Danh sách mức phạt đi muộn về sớm" Grid.Row="1" FontSize="18" FontWeight="DemiBold" Foreground="#474747" Margin="10,20,0,10"></TextBlock>
            <Grid Grid.Row="2">
                <DataGrid Style="{DynamicResource DataGrid1}" Name="dgv" Margin="10,10,0,20" ScrollViewer.VerticalScrollBarVisibility="Auto" PreviewMouseWheel="dgv_PreviewMouseWheel">
                    <!--<DataGrid.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border Width="{Binding ElementName=dgv,Path=ActualWidth}" Height="{Binding ElementName=dgv,Path=ActualHeight}" CornerRadius="10,10,0,0" Background="#ffffff"></Border>
                    </VisualBrush.Visual>
                </VisualBrush>
            </DataGrid.OpacityMask>-->
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="150" Header="Loại phạt">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="16" Text="{Binding LoaiPhat}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Ca làm việc áp dụng" MinWidth="200" Width="*">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="16" Text="{Binding CaLVApDung}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="150" Header="Từ tháng">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="16" Text="{Binding TuThang}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="150" Header="Đến tháng">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="16" Text="{Binding DenThang}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="170" Header="Thời gian tính phạt">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="16" Text="{Binding ThoiGianTinhPhat}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="150" Header="Mức phạt">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="16" Text="{Binding MucPhat}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="120" Header="Tuỳ chỉnh">

                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <Border Cursor="Hand" Background="Transparent" Margin="0,7,12,0" MouseLeftButtonUp="btnChinhSua_MouseLeftButtonUp">
                                            <Path x:Name="btnChinhSua" Data="{DynamicResource iconChinhSua}" Stroke="#4c5bd4" ></Path>
                                        </Border>
                                        <Path Data="{DynamicResource iconDuongDoc}" Stroke="#aaa" ></Path>
                                        <Border Background="Transparent" Margin="10,3,0,0" Cursor="Hand" x:Name="btnXoa" MouseLeftButtonUp="btnXoa_MouseLeftButtonUp">
                                            <Path Data="{DynamicResource iconXoa}" Stroke="#ff3333" Margin="10,3,0,0"></Path>

                                        </Border>
                                    </DockPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Grid>
        <!--<Grid x:Name="clear" Background="Gray" Opacity="0.5" Visibility="{Binding  ElementName=popup,Path=Visibility}" />-->
        <Grid x:Name="popup" Visibility="Collapsed" MouseLeftButtonUp="popup_MouseLeftButtonUp" Background="Transparent"/>
        <Border x:Name="borThang" Width="215" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,58,407,0" BorderThickness="1" BorderBrush="#474747" CornerRadius="0,0,5,5" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="textSearchThang" Grid.Row="0" Background="#ffffff" FontSize="16" Margin="3" TextChanged="textSearchThang_TextChanged">
                </TextBox>
                <ScrollViewer x:Name="scrollThang" Grid.Row="1" Height="150" Background="#ffffff">
                    <ListView x:Name="lsvThang" BorderThickness="0" FontSize="16" PreviewMouseWheel="lsvThang_PreviewMouseWheel" SelectionChanged="lsvThang_SelectionChanged">

                    </ListView>
                </ScrollViewer>
            </Grid>
        </Border>
        <Border x:Name="borNam" Width="215" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,58,177,0" BorderThickness="1" BorderBrush="#474747" CornerRadius="0,0,5,5" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="textSearchNam" Grid.Row="0" Background="#ffffff" FontSize="16" Margin="3" TextChanged="textSearchNam_TextChanged">
                </TextBox>
                <ScrollViewer x:Name="scrollNam" Grid.Row="1" Height="150" Background="#ffffff">
                    <ListView x:Name="lsvNam" BorderThickness="0" FontSize="16" PreviewMouseWheel="lsvNam_PreviewMouseWheel" SelectionChanged="lsvNam_SelectionChanged">

                    </ListView>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Page>
