ChamCong365/SalarySettings/ucBasicSalary.xaml

<UserControl x:Class="ChamCong365.SalarySettings.ucBasicSalary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChamCong365.SalarySettings"
             mc:Ignorable="d" x:Name="ucSalary" >
    <Grid>
        <Border Background="#FFFFFF"
            CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0.2" BlurRadius="8" Opacity="0.5"></DropShadowEffect>
            </Border.Effect>
            <StackPanel Margin="20">

                <DockPanel>
                    <Border HorizontalAlignment="Left">
                        <TextBlock Text="Danh sách nhân viên"
                               Foreground="#474747"
                        Style="{DynamicResource TextBlockCalendar}"/>
                    </Border>
                </DockPanel>
                <WrapPanel x:Name="wapFormSelected"  VerticalAlignment="Center">
                    <!--Chọn ngày-->
                    <Border
                        Cursor="Hand"
                            Margin="0 0 0 15"
                            Height="34"
                            VerticalAlignment="Center"
                            x:Name="bodSelectDaySalary"
                            MouseUp="bodSelectDaySalary_MouseUp"
                            Width="330"
                            HorizontalAlignment="Left"
                            Style="{StaticResource BorderSelected}">
                        <DockPanel Height="34">
                            <TextBlock
                                Margin="10 0 0 0"
                                    FontSize="16"
                                    Foreground="#474747"
                                    VerticalAlignment="Center"
                                    x:Name="txbSelectedDays"
                                    Width="290"/>
                            <Image 
                                    Width="20" Height="20" 
                                    Source="{DynamicResource iconsCalendarDrawingImage}"/>
                        </DockPanel>
                    </Border>
                    <!--Chọn Phong ban-->
                    <Border
                        Cursor="Hand"
                        x:Name="bodSelectRoom"
                        MouseUp="bodSelectRoom_MouseUp"
                        Height="34"
                        VerticalAlignment="Center"
                        Margin="20 0 20 15"
                        Width="330"
                        Style="{StaticResource BorderSelected}">
                        <Grid>
                            <DockPanel>
                                <TextBlock
                                    Margin="10 0 0 0"
                                    MaxWidth="300" 
                                    Style="{StaticResource TextBlockLable}"
                                    VerticalAlignment="Center"
                                    Text="Phòng ban (tất cả)"
                                    x:Name="txtSelectRooms"/>
                                <Border 
                                        x:Name="bodSelectNameSaff">
                                    <Image 
                                        Margin="0 0 5 0"
                                        Width="25"
                                        HorizontalAlignment="Right"
                                        Source="{StaticResource iconSearchMoreDrawingImage}"/>
                                </Border>
                            </DockPanel>
                        </Grid>
                    </Border>
                    <!--Chọn Nhân viên-->
                    <Border 
                        Margin="0 0 0 15"
                        Width="330"
                        Height="34"
                        Background="#FFFFFF">
                        <ComboBox x:Name="cboloadName" Grid.Column="1" Height="34" Width="330">

                        </ComboBox>
                    </Border>

                </WrapPanel>

                <WrapPanel  Margin="0 0 0 20" Grid.Row="2" HorizontalAlignment="Left">

                    <Border Cursor="Hand" Style="{DynamicResource BorderButon}"
                            x:Name="bodImportExeclSalary"
                            MouseUp="bodImportExeclSalary_MouseUp"
                            MouseEnter="bodImportExeclSalary_MouseEnter"
                            MouseLeave="bodImportExeclSalary_MouseLeave"
                            Width="209"
                            Height="44">
                        <WrapPanel VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                            <Image Margin="0 0 20 0" Height="24" Width="24"  Source="{DynamicResource iconSortDownLightDrawingImage}"/>
                            <TextBlock Style="{DynamicResource TextBlockMenuHeader}" Text="Nhập lương cơ bản"/>
                        </WrapPanel>
                    </Border>
                    <Border Style="{DynamicResource BorderButonGreen}"
                             x:Name="ExportExcelSalary"
                            Cursor="Hand"
                            MouseUp="ExportExcelSalary_MouseUp"
                            MouseEnter="ExportExcelSalary_MouseEnter"
                            MouseLeave="ExportExcelSalary_MouseLeave"
                            Margin="20 0 0 0"
                            Width="209"
                            Height="44">
                        <WrapPanel VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                            <Image Margin="0 0 20 0" Height="24" Width="24"  Source="{DynamicResource iconLayersLightDrawingImage}"/>
                            <TextBlock Style="{DynamicResource TextBlockMenuHeader}" Text="Xuất lương cơ bản"/>
                        </WrapPanel>
                    </Border>
                </WrapPanel>
                <!--List nhân viên-->

                <DataGrid  ScrollViewer.VerticalScrollBarVisibility="Visible"  Style="{DynamicResource DataGrid1}" Name="dgvListSalaryBasic" ScrollViewer.CanContentScroll="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn  Width="50" Header="Ảnh">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Border
                                                Style="{DynamicResource BorderImage}"
                                                HorizontalAlignment="Left">
                                            <Border.Background>
                                                <ImageBrush 
                                                        ImageSource="{Binding anh}">
                                                </ImageBrush>
                                            </Border.Background>
                                        </Border>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="200" Header="Họ và tên (ID)">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0"
                                                    Text="{Binding name}"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Bottom"
                                                     FontSize="16"
                                                     Foreground="#4C5BD4"/>
                                            <TextBlock Grid.Row="1"
                                                    Text="{Binding Id}"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Top"
                                                     FontSize="16"
                                                     Foreground="#474747"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="177.5" Header="Lương cơ bản">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border>
                                        <TextBlock 
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                Foreground="#474747"
                                                Text="{Binding luongcoban}"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="177.5" Header="Hợp đồng áp dụng">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border>
                                        <TextBlock 
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="16"
                                                Foreground="#474747"
                                                Text="{Binding hopdongapdung}"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="177.5" Header="Phòng ban">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border>
                                        <TextBlock 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                FontSize="16"
                                                Foreground="#474747"
                                                Text="{Binding phongban}"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="177.5" Header="Chức vụ">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border>
                                        <TextBlock 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                FontSize="16"
                                                Foreground="#474747"
                                                Text="{Binding chucvu}"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="200" Header="Liên hệ">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border>
                                        <TextBlock 
                                                TextWrapping="Wrap"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                FontSize="16"
                                                Foreground="#474747"
                                                Text="{Binding lienhe}"/>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
        </Border>
        <!--Chọn Phòng ban-->
        <Border
            Background="White"
            BorderBrush="#C4C4C4"
            BorderThickness="1"
            CornerRadius="0 0 10 10"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            x:Name="bodSelectRoomCollapsed"
            Visibility="Collapsed"
            Width="320"
            Height="180"
            Margin="375 79.6 0 0"
            Style="{StaticResource BorderListViewSeleted}">
            <StackPanel>
                <!---->
                <ListView 
                    BorderThickness="0"
                    Height="170"
                    SelectionChanged="lsvSelectRoom_SelectionChanged"
                    x:Name="lsvSelectRoomBS"
                    Grid.Row="1"
                    Style="{StaticResource ListViewSelected}"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1"
             x:Name="bodCalendarDay"
             Visibility="Collapsed"
             Margin="22 78 0 0"
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             MaxWidth="250" 
             Height="300">
            <Calendar  x:Name="dapDay"  SelectedDatesChanged="dapDay_SelectedDatesChanged_1"  DisplayMode="Month"></Calendar>
        </Border>

    </Grid>
</UserControl>
